8465 14 N· DJ Ε, Χ..

Simonides 3o·= Sommen. J. Chrzstz'. IL„ 6511 x

Simonis, J. Georg- 11„ 1272· . van Son‚. Corn. 576'
-, -γ franc„ - 7600 la Sone‚ JqsLMar. Fame.. ΙΙ. 376-
simonius, Simon 234. Soner‚ Ern. 319*
Sims ‚ J, II. 603- va Sonsbek‚ Ger. Ant II. 774
Simson, Thom2 ⁷11. 179· Sonyer Π. 562. an idem* sef quinth
d‘eSx'nd ΙΙ. 672Δ Sonyer du Lac,v Πίσης Λιις,. IL. 4203. 529³
SinibalduS, J. Bened. 411 Soraci, Placiae 799,
—- -„ Jac. 743 sommi, Ρη. 553
Sinopeus, Danu ΙΙ, 274 Soranus 71*
Siricius‚ Mich. Π, '761 Sorani alii 7²
Sifinnius Amabilis, J 333⁷ de Sorbast, Paul 6ος
Skippom Philip ΙΙ. 29> Sorbiere, Sam, 431
Slade, Matth. 549- Sorbinus⁷ Arnald. 238
SIare, Frid. 664 Sormeni7J2 B: II, 415,
SIegel, Paul Alam„ 397, 790³ Soumain ΙΙ. 221
Slevogt‚ Paul 367 Southwell 5675
— Hadr. 730 —=- --- Roh, 795·
Sleum, Dav. ΙΙ. 119 .- —-> Thom. ΙΙ. ς97·
Sloane‚ Hans Il. 49. 187* Spaeher‚ Steph Mich. 3322
Sluik, J. 11,.127 S‘pachius‚ Ifrael 276ἶ
Smelli'e, Witl. ΙΙ. 477· Spadon, Nic. 624.
de Smeth, Diederic, ΙΙ. 698; spagirico-‚ Ant, IL 716
Smetius, Hemx 321 Spallanzani, Lazar. IL 607‘
Smith, Jthn 544. 78⁴5&v Speisegger‚ Leonh„. 11. 373*
-ι Elim( 7233 Spener‚‚Jac. Car„> ΙΙ, 22
-- Thom, 729 κ Sperling, Paul Gottsr. 739-
·-· Leon. ll. 1234 ¹27⁴ ¹·-· - J 376·
·- Jac. Π. 223. 326) S1›erone,.Sperone 2783
-- G. IL 252· Spielenberg ,μ Dav. 655
-- Roh> ΙΙ, 305 Spielman , ιῙιιε. Reinh. II.' 4927
-η Hugh Π ς76“ Sipies, J. Cam 11: 127·
-- WiH‚ ΙΙ, 653, Spigelius, Acir. 3570· II. 7532.
Snape, Amin· 7¹9- S‘pinaeus‚ Frane, 348⁴
Snellen, Henr. 798 Spindler, Pazcl„.748
—› Corn. ΤοΙ).,Δ ΙΙ. 461⁴v Spizner‚ J. Em. ΙΙ, 7ι7·
Socin, J,v Abel ΙΙ. 474 Spleiss‚ Steph* 656
Sographi5 J.-· ΙΙ. 6²3- —- David ΙΙ. 8. 113:
Sohan ἢ, Urlx ΙΙ. 89 spoletus‚ franc. 722;
SoIanode Luque, Franc. IL‘ 246. Spontoniy Secco 370
Solayre's‚ Franc. Lud. Josss‘ 110618, 699³ Spontonusffi Cyrus-11 IL 758
Solbrig5. J; Dav.¹ II.. 194. Spor„ Jac. 660»
Soleilhet ΙΙ, 659. —-=- Cara ib,·. .
Solenanden Reiner, 210· Spoor, Corm Win‚ 668·
Soleysel‘545 ..., Henr. 764. ΙΙ. 769»
Solier‚ Claud.v Jofi‘ ΙΙ. 496 8Ρὸῐ1ἰη, J. Jae, 553· ,,
——- Benj. Michss -ε 6ς7, 676, - — Andrs ΙΙ. 222.
ν. Sofingen, Corn. 582 = Spbring‚ Herm. Dav. II. 3243-
v. Som7 Conr. Π. 674 Spranger, Salona: 753,
de Sombe, ιῙιιε, 11. 4¹8. - Sprat:‚¹ Thom. 567
Somis, Ignat. ΙΙ. 551. Sprengel, Emi-¹ Vidl.v Ilo-1852
Sommer, J. Georg 685 —‡ — Conr. ΙΙ. 2ς9
-ων 3* John. Π. 10, prengerYBalth: 110491*

Spring‘

