 

Ι N D· EKXL

856
de Zerbis, Gabr. 153 Zumbach, Loth, ²764>
Zemnghi, Feder. 295 Zumbag, Conr ll. 341
Zesch‚ Wilh. 507 Zumbo, Cajet 809

. Zetzell‚ Pet 11. ς29“ Zumpe, JGeorg Π 312Δ
Zeviani, Giov. Ver. 11 509 Zunkel‚ ,ῙΗΈνίιί ll 571
Ziez, ler, Rern 11 312 Zwart, J ιε 11. 247
- —- JwJac 113483 Zweert, P. ll 688
de Zieglern, J Jac 11 507 Zwiki, Theod 72
Ziegra, Const. <45 Zwinger, 'Iheod 222 11 731
Ζ1·,11111121111111111 JGeorg 11. 475 — —— Jac 281
Zinn, J. Gottf ll 438. 701. 702ι - - Themi jun. 740
Zitmann, JJac. 11. 38 -- -- J Κιιιί ll
ZoeI, Conr Luci. 11 342 ’- - Fr ider. 11.
Ζοεῑ111111111, J ll,14 -—- — oui, Plu, 211.9ς2ς·
Zopf 1 CJJP 386 Ζγί, D. 774

J Hem. 11 267 aZyll, Rufi. 652

Zom, J Henr 11 351 Zypaeus, Hanc. 701, ll. 768⁴

 

 

ANONYML

Ad Anatomezz in genere, Historiam arti5, Sechones, szeft'iones. Anatomen

h>

brutorum 3⁰szscellcmea, (ἐξ alia dubii ordinis.

nonymi isagoge 111 Anatomia abdominis 11. 740

— compendium ex GALnNo 113 De homine ἃ conservatione sanitatis 1-50

— synopsis de 111 stura hominis 124 Articella 151

— collefcio rerum variarum medica· Membrorum principalium figurae 156
rum, in qua — nomina partium &c Codices Anonymi varii 160. 161. 162, 163

reperiontur 125 voces propriae avium, quadrupedum 162
-·- - variarum partium corporis 11111113111 Ρ111ῥ11011 equorum &a
descriptio ibid Tabula anatomioa 179
-— — phyfiologia hominis, ibid Ausi egungu Besehreib. der Anatomie &a 180
»- - Tabulae ali quse partium externarum Ein gar konstlich allen Leib- und Wundiirz-
corporishuma· 1 quas 0,J. St. BERNARD ten niitzliches Werkin6 Fi} 111 &c ib.
sculpi curavit, ib opusculum 2. tabularum ib„
—- ο, us anatomicum graecum, ib Description &demonstration des membres Sec.
Talmudistae 26 ibid.
Anonymi Arabes oneirocritici 1-9 Traite de l'homme & de son - - anatomie 250
·-·⁷ -—- tr anatomicos 134 Ordine di cavaleare 268
—- — Ar2÷12esahi varii 136 ξςςιαλεψ 269
TUPhst ¹1¹ Μ’-ὼῑΐῐῑῑῐ fb· Der franzofischen Academie . . von allenThei-
RCUZ ΗῙἻῘῊΥ &C 136 len des menschlichen &eu 272
Pessi? 137 [1111161Γὲ medicinae synopfis 276
Ch¹¹¹es¹¹es 137· 138 ῙῘ ’736 ’ Anthropolog ia Μ S 290
A¹¹³t0m¹00 Ch¹s¹¹¹g¹CUS tf ν · Besehreibum des menschl. Korpers 374
Tr de astrologia <Sc chirurgia Π. 733 -- -- —- aller Glieder &c 391

Refor-

