11 N‘: Di Ei XL 843³

de Sauffure. Hor. Bened. ΙΙ. 639>
de Sauvages, Γναηα 11.300·
— — - Carol -ς46
Sawrey.. Guil ll. 136
Saxonia‚ Hercul. 276
Saxonum, Petrus· 11. 7ς1
Saxtorph, Matth. ΙΙ, 602
Sbaragli, J Hier. 736
Scacchi‚ Dizraut 278
Scagl‘ia, Filib Gher 309
Scaliger, J. C. 211

- - J0s 343
803130100ςὶ, J. B 6‘51
Scarella J B. ll. 445. 636³
Scarlatinus, Οὲῗιιυ. 670
Scarp a, Ant ΙΙ 696
Schaaf J Henr. ΙΙ 274
Schaarman, Andr 568
Sehaarschm’idt‚ Sam. II 287·

— — — J Aug ll. 350
Schacher‚ Pol e. Gottl. 786

- —- Polyc. Fritl ll. 312 354³.
Schacht, Herm 00st -64

— — Matth Henr 809

— -— J Ozyierdy ck ΙΙ 181

-— — Herm G. Ocsterd. ΙΙ ςος,
— — Tleodor FricL ΙΙ 774,

8011111, Chr. Lud. 11. 513
Schaevius, Henr 620
Schafeddin al Teflini 129
8011111011, Cast)... ΙΙ. 97
8011111101, Wolfg. 345
Schalling‚ Jac 332
Schamber⁷g‚ J. Chr. 739
8011111101, J. Ern 729
Scharf‚ Benj 576
- —- Ant Wilh ΙΙ 27ς’
8,0113111ᾰ(111’01 Leop — 663
80113100, Georg 338
Schatz‚ J ll 109
S—chfiffer, J Ulr.. T heoph ΙΙ. 721

> Jac Chr ΙΙ 490

J. σοιτί. - 573· ⁶92

Schee—le Nie;11 559
Scheers, R ΙΙ 698

8011011111, Chr Steph Ant.. II 238 525.-

Car 11625
Scheffer, J Frid 576
— —* Sehast 655
Scheg κ, Ἴ’,(Ῑαιι 190
· Scheigbler, J Frid. ΙΙ 447
Scheid, J.- Valent. 652

- - J. Conrad 707

Scheiggl‚ Frid Chr.- ΙΙ. 663
Scheiner Chr 341

⁸ Schek Sufiha ¹3⁶

801101111111111101, Chr 425
-·· Gimth Christ. 646. ΙΙ. 7642= .

schelhas, Ern Fridem 704
a &bellebec-k, B. ΙΙ. 109. 49359
Schellenberg er, Lar. Em ΙΙ.
80110111 Tor gben Joseph ben Palk3eir2a ΙΙ 739·
Schenk‚ ι](1Ιαι.ιιινι 257
— — J Andr. 314
m· — J. Georg 319 II 7ςο
-· - Eujeh 346
-— — J Theod, 456
Schenkffl, Lmnhert 317·
8011011), ⁷th‘l. 259
Scherer, J Jac. 277. 787
Scherfer‚ Car. ΙΙ. 61ς
Scherz 307·v
Scheteling, J Andr. Gottft· 1124623 v
Scheuchzer. JNJac 767
Schieferdecker‚ J 484,
Schilling ,- sigism-‚⁷ 280 ³
...- --=· Henr. Sigism, 563<
—-· ——·= Frid.. 661
1- -— J. Chrzst. ΙΙ 422·
8011101901, J Conr.. ΙΙ 463
Schim1nelpfenninck.J ΙΙ. 49ς·
8011111Ζ, Salem 11 ς24
80111111οΙ1, Αἰ. Gdttl. ΙΙ. 580 701ῖ
801110ςεὶ, J. Andr 722
Schlemmer. Nic. Il 507
Schlereth‚ J. Burch 11. 341
8011110111, Georg. Sigism 11.480³
Schlichting, J. Dan. ΙΙ. 339-¹
Schlierbach. J Jac. 110-422-
Schloffier‚ J.Alh. ΙΙ. 494-
Schluga.«J B. ΙΙ. 637
8011111111101111011,1 Chr. Gunth. 691ss
Schmid‚ Thom. ΙΙ, 643.
Schmidt,⁷J; Andri 438
— Jofi’ph. 456.- ΙΙ. 7577
· Mzch. 485

J.2545. ΙΙ. 701ι

Chrzst. 625 ‘

J. Andr 691·T

Jacob 695

christoph 707

Sylv Henr. 1Ι.2ς

J Jac ΙΙ 49 373·

Ge. Ulr 11. 222

J· casp — 259

Georg Conr ΙΙ 4205 563
O e 0 0 0 2 Schmidt..

ἨΙΙΙΙΙΗΙΙΙ
ιιιιιιιιιιι

