Teiffier‚ Georg. Eud. II.‚73
Telefum, Rern< 268

Telinge II 722

Tellez da Costa, Alvar, ΙΙ, 275
le Tellier II. 237

Telmont II. 63¹

Templeman, Pet. ΙΙ, 489
Templer, Joh. 6ος

Tennent‚ John ΙΙ 391

le Tenneur, Thom. H. 699, 721*-

Tenon, Jac.Ren. II. 545
TenzeI, Wilh. Ern, 784

— P· 774
Terelius, Domin. 247

Terechowsszy, Mart, ΙΙ, 721
Terenzoni‚ J. Ant. ΙΙ, 58
Terillus‚ Anton II 759
Terraneus‚' Laur, II. 64
Terfier, Ahr. Π. 320

de Tertiis, Joh. 720

du Teme, Mm-guer. 651

· Testi, Ludov, 798

Tettrode‚ N. ΙΙ. 281

Texier‚ J. 361

Textor, J. Frid„ ΙΙ. 561
Thabit‘ ben Corrah 136
Thaddaeus Florentinzts 142
Thebefius‚ Ad. Chrss. II. 56
- — Dan. Gottl, — 243ὗ
—- — J.Ehrenf2 —- 330u
Theden‚ J. Chr. Ant, — 7.0
Themel, J, Chr. II. 414
Theodofius, J B. 205. H. 735
Theophrastus ςι

- — Paracelsus 15 6
Theophyladms 1 20

1-NDEx.- ‚849

Thomas de Aquino 141
— — Dav· 5³9
—- — J.13ap5. Il. 259
-- — ΙΙ. 606
Thonmfius, Jac. 481
— —- Chr. ΙΙ. 342
Thomasseau, Jos 6ς2
Τὴοηιὲ ΙΙ, 637
Thoming , J. Nic. ·3·⁶0
Thompspn, Georg 575
Thomson, Alex. 801. Π. 49ς. 5025
— - J. 816
—- —- Georg. H. 272
- —- David -— 619
Thoner, Aug. 445
Thoresby, Ralph II. 103
Thorley, J. ΙΙ. 382. 611
Thouvenel, Pet. ΙΙ. 676
Thriverius , Hier. 19. ΙΙ. 741 ·
Thruston, Malach, 577
Thuilius, T. 288
Thuillier, Matth. 545. IL 14
—- — EfflaAcL 8¹6
Ie Thuillier‚ Luci. Pet. Fel. Ren. Il. 4851
’ ··“ - J. II. 385. 664, 721

Thurant, J, B. II. 496
Thurm‚ J. Jac. 5 3
Thumeisen, Leonh. 240¹
—- —- J Jac. ΙΙ. 474
Thym, J. frid. ΙΙ. ς7ο
T'hyphern252. Angelus 151
Tibertus‚ Antiochus 1 51
Tiburtius, Tiburtius II. 606·
Tichy‚ J. Nepam Il 496

—- Jos. Wencesl, ΙΙ. 712·
Tidicaeus‚ Fame, 333

Theron de Yallun, Car. Franc. II. 435⁷, 664 Tieboel, B. II. 666

Theroude 741

’ Thesaurus, Ccmzill. 275

Thevenin‚ Guil. 473
Thevenot, Luzur. 253
Thibault II. 575

Thiel, Car. J Sffgimn, Il. 582‘
Thierry, Franc. II. 449· 509
Thiesen, Gottf. II. 228
Time, J. 7¹7

Thilo, J. 441

-— Ifimc 515

- Gottf. 553

Thom, J. D 763

Thomae‚ Christ, II. 757

(Bihl, Anat. T. IL)

- — C0J. II. 514
Tieffenbach, J. Conr. Π. 16
Tm, J. Dan, ΙΙ. 651
'1 ielenff, P. 750
ΤΗΙ-σοῖς, Corn. 816
Tileman, J. 070
'1 iling‚ Μαίη). 572
du Tillet II. 596
Timaeus, Balslqffl <63
, Timme, J. H 222
Timmermann, Theoti. Ger. H. 461²
de Timogue, Gay ΙΙ. 19'4-
Timpler, Clem, 337
Tincko'rms, Chrzst. 397
Tiphaigne II. 370
P p pfp p Tiss'ot‚

