ADDENDA ΤΟΜ1 1.

EJ. de quatuor fignis , quae apparent in
, unguibus manuum Neapoli 1644. 8.

Baltlmfizr ME1{;2;.a32930707107100fi1na2

fi huc facit, Argent. 1625. 8. tres de· ·

cades.

’ p.356 §. 332. l. 10 post citat,
·ad J. FABRUM add.
Cortex ad vitellum in utero aceedit.

l. penult. post '⁸‘ adde
1624. 12. Smrm.

§. 354. 1.ς post*‚ adSmffl-:Ln Ladd.
von der Frucht in Mutterleib Ftankfurt

, 1631. 4. 1656. 4.

p. 358 1. 3 fin. adde
1656. 4. TR.

§.⁴ 335. sub l. 2 adde
J. VELASQUEZ de AZEVEDO fenix de
Afinerva y arte de memoria Madridt
1626. 4. B. B. =

La M‘uschera' jatropolitica· Cervello e
ἓξὲξ principi Venet. 1626. 4. fi huc

J. BURGOUWER de ruminatione huma-
na Baiil.1626. 4.

p. 360 §.337 sub 1. 6. add.

De venis, vena medussae spinalis: de
unione venarum thoracicarum cum ve-
na portarum, & haemorrhoidalium in-
ternarum cum externis.

l. 14 fin. ad V. ALSAR adde MANDOS.

sub l. 15. adde
DAFFINYS art ofmemory Lond. 1627.
8. SmlTH.
DAssmNEs δι a. 1697. 12. lego apud
ROBSON.

p. 364 Ι.9 post tum, adde ad
editt. HARVEJI.
1654. 12. ΤΡ.. Patav. 1663. 12. cum
W'alaeo. 1643. 12. Tr..
(Bibl. Anat. T. ΙΙ.)

7ῗὸ

Eragffgagizssopssgtgtfflxffgiffi Mons.
pelienses, qui a. 1690. circuitum san-
guinis rejiciebant. (sur la peste p. 325..)
p. 367 §.AlphonfiaCAmNzA1.4p0st*,

adde 1677. TR.
p. 369 §. 342 l. 2 post vocem Sangria
adde Rom. 1611. 4. ΤΒ.
§. EJ. de annis ad finem adde ”
De longaevis, - .
p. 371 l. 13 post fol. *‚ adde ad editt.
opthalmographiae 1669. fol. ‘
p. 372 l. 12 fin. adde editionem ’
1629. 4. TR.

sub l. 14 adde

EJ. Atchfoyzze a calumniis dffensoe Jeffl.
1632. 4. R.

EJ. pr. anatomicam fixum muliebrem
&feminam commendam 1633. 4. TR.

EJ. pr. anatomen zheologice principium
commendans 1634. 4. ΤΚ.

EJ, pr. anatomen sexus muliebris com-
mendans Jen. 1634. 4. TR.

EJ. pr. anatomen pice devotionis fitsci-
tabulam commendans Jen. 1636. 4. TR.

E J. pr, φνωτι σεαυτον commendans Jen.
1637. 4. IDEM.

p. 375 ad l. 9· signa ultimam‘add'.

CHR. HENRxcus de anima sentiente
Lips. 1631. 4. ΚΝ.

p. 376 l. 11 ‚ post perforatum adde
Vaccae· cornua cervinorum similia.

p. 377 5. 349 supra 1. penult.
E J. defensio traaeatus de origine forma-
rum pro D. SENNERTO contra J. Ἠλεῖ-
TA-Gmm Witteberg 1638. 8. ΤΡ..

p. 378 l. 3 supra inf. adde ad RITTERS-

nus. 1638. 4. TREw.

Cocco p·379

