{342 q ἶ] Ν· D E X.

‘Ruspinh Barth. Π. ἶ6ς3·
·Ruffe‚ Pet. 669 ⁷

Ruffel, Rich. ΔΠ. 466

-- - Alex. - 555

Rusticus ,Ἰ ἸΡετνιιι· Placentinus ¹153
van Rustingh , ‚Salom -762

⁹,de‘ RuvschersMelch. ΙΙ. 226
Ruysch , Frid. 530. — 760

— — Henr. - 121
Rfickersfelder‚ Herm. Er. 211„ ,194
Ryberg, Nic. ΙΙ. 267

Rydelius Magnus ΙΙ. 248

Rye 11. 272

*Ryffi Gualt, Herm. 2189

33.

Sabatier ΙΙ. 646

Sabinus — 72ς

Sumpta, Oliva 726ς

Saccus, pompejus 725

Sachs‚ Phil. ch. 430. 581
- J. Mich. 515

-=— Franc. Georg. II. 313
- Car. W ilh. — 292 -.

‘Sacrelaite‚ J. ΙΙ. 194

le Sage‚ Franc. 326. 11. 227
Saillant, Car. Jac. II. 676
Saillens, Pet. 338

Sainfflo, J. ll. 28

Sala, J. Domin. 345

—- Jac. II. 771

- «de Salaz, JoJI Ant. Gonfizl, 18723

Salerne ll. 517

de Salicem, Guil. 142
Salmafius, Glauca 369
‚Salmom Will. 679

-- — Nic. ll. 393
.Sa11nuth‚ Phil. 358 .

de Saluces, Eques Π, ςςς
Salvadme, Eust. 11. 351
Salvianus, Salust. 262
Salustius de Bartas, Guil, 312
Salzman² J. Rud. 339

- ·— — — jun. 428
·- - Joh. 814

- ·- J. Godof‘. ’IL 275
Samm³chelius, Nic. 237
Sampson, Henr. 604
Samuel, Jac. ΙΙ, ςς9
Sancuffanus, Dion. Andr. '‘II.1245

ἡ Sanchez , frana 38'6

.'San6tius‚ Raphael 164

δεηξὶοήυε, J. Donat. 206

.-. - Sanblorius 323⁴> ΙΙ, 750

Sanetus, Mar. 172
Sand, Gottfi 621
Sandbek‚ J: ΙΙ. v14

<Sandel‚ Sam. ΙΙ. 386

a Sanden, Hem· ΙΙ, 9

,ν - -- Chr. Rern, Π. 329

Sanders, Rich. 451

de Sandris, ς] 784
Sandyfort, Eduard ll. ‘595
de Sane, Fern. IL 238

a Sangallo , Petr. Paul. -666
Sangenito,1Domin. ΙΙ. 92
Sangutelli , ’ Ant. II. *5 22
Sannie‚ Pet. ΙΙ, 546, 563
SantacrUZ‚ Ant. Pone. 353
Santanelli‚ Barth. 557
Santanielli‚ Ferd. 781
Santorelli, Ant, 369

Santorinus , J. Domin. IL‘23. 590. ²632 714

vde‘Santeuil, Julian Π. 175

-— Louis — 320

Saporta, Ant, 353

Saracenus, Enoch 264

T·- -· Augzstin„ II. 96

al Sarackfi 128
Sarasm, Nsich. II. 23. 772
Sarcone, Mich. — 613. 702
Sarotti 7ος
Sami, P, Paulus 308
sarrazin ll. 23
Sartorius‚ J. Georg. 702
Sas, M. ll. 281
Sascerides, Gell. 311
Satler, Sam. 283

— Car, Frz'd. II. 330
Satyrus 82
83νε11131013, Mich. 150
Savarre, Pet. 355
Savary, Jac, Il. 545. Ι’689
Saubert ΙΙ. 787
Saucerotte 11. 631
Save, Phil. Ign. 750
'Saverien ΙΙ 719
Saviard 740

Saviolus‚ Οᾶιιτ). 721
Saulquin IL 597
du Szmffay, Nic. II. >530
Suvois, Petr. ΙΙ. 82
Saura, J. B. II. 644
Sauri Il. 694

Sauffine, Mich. Ἡ. ¹409

' fle Saus·

