‘IN

Scufonio‚ Franc. 11. 122
scultetus, Joh. 425
·-· “J ἡ jun. 473· 593
Seba, Alb. Π. 274
› Sebefflco, Sebcfi. ΙΙ. 611
Sebiz‚ Melch. 351. II. 752¹
-· - jun. 707
·-- J· Alb. 451
Sebutus, Georg 154
Sechtlin, Phil. 327
le Secq‚ Rob. 283. 307
Secundus, Pia Gasp. ΙΙ. 628
Sedileau 755
Seedorf‚ Jul, Herm. ΙΙ. 64ς
Seelman 438
'Se-eman, J. Georg *545
Seerup, Georg 661
Segarra, Jayme 278
Seger, Georg 453. -ΙΙ, 320
—- Francu ll, 664
de Segner, J.Andr.· Π. 107. 260
Seguin, Pet. 276. 311. 348
- Claud 415
Seidel , Bruno 2¹7
·-— J, Chrzst. ΙΙ. 227
- christ. Ahr. 11. 266
Seidler, Jos. [Πανί. - 712
Seignette 669. 693
Seiler, Chr. Gottf. 816
—- Abrah. Π. 19
— Dav. Salom. ΙΙ. 560
Selden‚ Frid. 11. 81
Seliger‚ Chrzst, 654
Selignmn, Goth. Frid. 668
-— -— Gottf. Il. 82
Sellius, Burch. Ad. ιΙΙ. 228
- Gottf'r. ΙΙ. 255
Selneker, Nic. 208
de Selpert‚ Georg Alb. II, 4¹9
Sembdens, Chr. Benj. II. 320
Senacus, Petr. ΙΙ. 159. 775
Sener, Leonh. 576
senez II. 98. 620
Senft, A. A. ΙΙ. 637
Senguerd, Aru. 5¹3
- - Wolfeld 563
Sennert‚ Dan. 344. -Π, 7ς2
··- - Mich. 468
Senorio, Pamphilo ΙΙ. 747
Septalius‚ Lud, 309. 11. 749
Serain IL 680
Serane, Car. Π. 446

DEX.

Sermes, Ger. 621. 743

— — J· Ιιο 98 .
Sermonem, J. 152· ΙΙ. 730
dela Semel, Gall. 379
sseron, Andr. Jofi ΙΙ. 374
Serranus, Lupus 249

Serr& Il. 476

>des Serres ‚ Oliver «285
Servet‚ Mich. 204
Servius, Petr. 378

Seffer, Paul, 252

’ Seuberlich‚ Frid. 800

— -—- Friae Gunt. ΙΙ. 484
Senbert-, Lud. Rud. ΙΙ, 553
Severinus‚ Petrus 240

’- -· Μ. Aur. 367
Seuter, Henrff ΙΙ. 119

Sguario, Ez‘fi’b. ll. 518
Sharpius‚ Georg 394. ΙΙ. 7ςί
Shaw, Thom. ll. 307

— Guil. -- 663
*Shebbearffi J. 11. 508

⁷ Sheldrake‚ Thom. 1103-22

Sherwood, Jac. ΙΙ. 394
Shippen, Guil. — 583
-Short, Thom. — 457
Sibbald, Roh. 706

Sibscota, J. Georg Ἰς7ις
Siceler, Adr. 5745

Sicelius, Christ. Conr. ΙΙ. 377
Sichi, Luc. ΙΙ. 605

Sidffin, Jon. ll. 461
Siebold, Car. Cast). Π. 661
Siegfried, J, 277
Siegmundin, Justina 737
Siegwart‚ Georgfrid- II. 355
Sievert‚ Paul. Gottf„ II. 97
Sigaud de la Fond Π. 636
Sigauld, R. 11. 721
Siglicius‚ ,1343

Signorotti, Franc. II. 112
silberling‚ J. Π. 448
Silberschlag, G. C. Π. 6η
Simbeni, Joh, ΙΙ. 93
Simon ΙΙ. 7ος. 706
Etienne 291

Ι

Balth. v3 34

- Jv 463 ,

- Leonh. lb.

— Jac II. 385

-· J Franc. ΙΙ. 578

Simoni, Fr. ll. 122
Ο o 0 0 0 3

