352⁸*

Wesou, Fr. 584

vesti, Just. 731

-- Casp.Henr. LI. 19
VeRe, J. Georg Π. 82
Vnza, Gahr. ΙΙ, 544
Uffenbaoh, Petr. 269

·—· — Zach. Conr. v, ΙΙ. 492

Vianelli, Jos Π. 44⁴:
·v.vianen‚ G. 11. 482
Viardel, Cosm 583
vicarius, J Jac franc 766
— -—- ],77Ρατε. Π 73
Vicary, T hom 196 ν
'Vicat Philip Rud.11.613
de Vico, J. ¹97
'Vichazyr‚ Fel. Π. 708
*Vifflmae 2

³—7 —- humanae3
Wietorius„ Bened0 158

Vidus Vidius 236

Viduffi, Giufi Mars. ΙΙ. 112

le Vieissard, Lud. Alex ΙΙ. 330. 345, 443

- Petr. Mar, —628. 657
Vieuffens‚ Ray m 770 ΙΙ. 743

...- -.- Francil'c 117577777ηῶ filius ΙΙ. 66

WieuffeuX, (asp II 62 6
vigemus, Fratue ΙΙ. 572

Vigier‚ J 451

de la vigne, Mal 334 370
-==— — Claud. II. 299

le Vignon, Ouir. 311, 383

⁴²—- — - JaC. 326

·’“·“-“ ”·· FW Μ’· 385 386· 54⁶
de VigO'J,156

de Villam, El. col. II 305

³—- — Ab: Fr LeoCol II 355

’- — Me 7177 Ger. ΙΙ. 48ς

Ἣί113νο7ῑο, Domin. II 713
'villemaire H. 535
de villeneuve ΙΙ. 631
villers, Serv. Aug ΙΙ. 287
Villesnvoie‚ Jofi ΙΙ. ς2ς
de Villiers, J. Frmzc, II. 705
'‘Vimont 681
vincent„ Levin ΙΙ. 183
de 'vincentinis‚ Alex. 382
'Vincentius Bello-vasensis ¹44
violi, Dan ΙΙ. 237
-— Petr. ·— 281
— Ilill). — 388

Η ·- 673
‘violet Fal). 385
Umida, J. 747

⁵1NDEX.

Vstrey, Franc. Paffi. 'IL‘ 34¹
Vischer‚ Johann. 247
ι- -- T. ll. 723
de — Jacob. ΙΙ. 281
de Visvliet,Jac‚ 11.114
²⁷³ss “““ ““ - “·· 353
Vitellio 145
Vittet ΙΙ. 683
Vizellius J Gottf. ΙΙ. 434
Ulmus Franc. 247

-- — <Umeau> 480
Vloot‚ Henr Il. 267
Ulrich‚ Phil, Ad. ΙΙ. 266
Uly seus, J. 11 29
Unyg elenk, Andr, 484
Ungebauer‚ J. Georg ΙΙ. 313
Ung ius, J Pet. 277
Ung nad, J. Car. ΙΙ. 460

-- - Chr. ΙΙ. 49ς

Unzer, J. August. 11. 400
Voet, Gish. 420
—- Dcwz 506
— Car Bmch. ΙΙ. 462
Vogel, Toh. 634
Paul Wilh, ΙΙ. 73
Ram Aug. — 417. 781
Zach. — 557
J. Herm. -· 582
Benedw‘Chr — 627
J Georg -- 679
Sc 7777 Gottl -· 687
Vogkr, Valent. 117777. 463
-- Jojeph 786
110811, J. 113777 cinth ΙΙ. 1¹9
Vogt, Gottl. Henr. — 256
Vogter, Bartholom, -— 748
Voigt, Gottfss 545
- Car. 11 374
Ἴ1010377737,ῑῖ Οεον8. 593. 778
Volg mad, 1177777..
volkerss10ven,Cm?I-“m.mc ΙΙ 94
volpini,GiuJ''11 182 773
Volptecht‚ Dav«, H nr. ll, 342
Voltaire‚ Franc. ll. 630
vnn der Voorden, C. 562
Vorwastner, J. stlenr. 787
Vos van Zyl‚ Rud. ΙΙ. 432
Voss, J* Mich. ΙΙ. 384
de Voss , Wilh. — 691
——- —- Nic.,„ —- 222
Voffe, ζῙοιιεὶό. ll. 446
de la Voye 546

Voyer

