.‚, 2¹*- Α

0119631107.τυπεΡῑῑτΑΤῐοΝΕε. ι 4237}

Carol. Gerh'. 81001Νο de tcff &btt'ing 1749. 4. *²
“ Eduard Jacob LUPIN tenuitas· humorum temere laudata ib. 1749. 4. *²
J. Zachmiae JAWANDT de secretzone semina, ejusdemque refluxu in sangume 71
Gieff. 1749 4.
Γ 773el7ert XVERTH de [101 ἔῗὶοηίὲιις pulmonum in genere Marburg.1.749 4. * r

J. Henrici MOELLER de tunica retina &9¹³ 71e7 vo optico Han. 1749. 8 * Ner.
vi optici ingreffus, lamina cribro-sa, membra-na vasculosa 10111100, arteria lentie .

01· y stallinae, alia pulchra.

F. O. HOMMEL de lethalsstate vulnerum εξ i7'7spe537'0ne cadaver& post occificm
hominem Lips. ῑ 749 4 *

Daniel Gottfr ied FRENZEL de pilo parte corpor75 lm 111111 ἱ 11011 ignobili Witte-
berg. 1749. 4. praende LANGGUTH

J. Paul BAUMER p70dromus methodi fitrdos a nativitate faciendi audientes «Ξὲ
loquent s Erford. 1749. 4.* Conf. p 184.

EJ. Color dens tas 52? crass tzes pulmonum fetus 411 1’ 10]]011· avit, {5 ejus 41ιὶ 11011
respimvit Erford. 1758. 4. ‘⁶

J. EchEL expe77'me77ta 011011 sanguinem humanum Erford 1749. 4* Seri san-
guinis ἃ rubrae partis analyfis, & cum variis salibus commisti phaenomena.

0111οΙ1 Ern. Au gust LOSSAU de optima off 11111 i77 sceleto artificiose conjungenda
rum ratione Erford. 1749. 4. * De articulo maxi 11ae inferioris 10610· , magle effe
in tuberculo quam 111 glene.

].[.1111ὀ-υ. FURST de stem emporis humani Altdorf. 1749. 4.

· Theodor Ernst Jo, MOERS idea ge77e7al75 nutritiomls pm 1111 11 sblzdm 10 ,1 ampo
775 l277777a77i*Heidelberg 1749. 4. ³¹* ,

EJ. De organo gustus ib. 1750. 4.*

J. Frid. SCHE113LER de triplici motus pincipio 111001Ρο11110110110 vie ·0 Stet
tm 1749· 4·

EJ. Fundamentorum totius scientiae medice 7⁸77 11ῇο11 auditorum adm natorum
pars theoretica Berol 1751. 8. * Pro mechanica theoria adversus STAHLlANos.
Contra spiritus animales. De temperamentis. Ammam fetus suumcorpus 11111010.

ἡ. Car. Frid. MENNANDER‚ nunc Archiepiseopus Upstdienfis, 87 RUDBERG
de loquela 111111011οἨ 89² [1011011011 Abo 1749. 4. ’ὅ

EJ.ME*11⁴‹A1·‹DR1 ichthyotheologiae p7 7771ae lineae Abo 1751. 4.

EJ. & PONTlN de utilitate fluente ex inito natorum de7w777torz777que calculo
ib 1749 4

Erich Em, Erici fil. noster auditor, de haemom-lmgiis ute7i sub statu gravidi-
tatis Upsal. 1749. 4. ’Ψ a placenta alieno 1000 adhaerente.

J Rudolfsrffinmm de puffibus Bafil. 1749 4.* Pro medio numerospul-
uum

