ςθςο , ,1 ‘N D E X,

μ &isson S. A. D. ῙΙ. 50¹1

Titler, Marc. Pet. ΙΙ. 49
Titsmgh‚ Ahr, ΙΙ. 255

‘Tr-ode, J. Clem. ΙΙ. 714
Tomlinson, J. ΙΙ 658

du Toy, Franc. Iofi II. 4824
Tollius, Adr. 813
21eT0nnelier‚ Pet. ΙΙ, 344
Tonsor, I. Henr. 367

Tordera‚ Vine. 576

Torsaeus, Thormod IL 49
'Torkos, Just. J. IL 528
Torraca, Leop. II. 621

⁴- — Cajet, ΙΙ. 644

,vde Torraga, Gahr. 170

Torre, Barth. 164

della Torre, Philip. VII, 92

de Torres , Alfons. 231

⁴- — Iofi Ignat. ΙΙ. 334
ι- - Diego II. 469
Tortebat, Franc. II. 38
‘Toscanm Leon. II 736
'Toschi, Car. ΙΙ. 508

‘Tosetti, Urh. 11. 511

Toffak‚ Will. H. 378
*Toffanus ., Dan. 250

h Tour II. 539

dela Tour H. 562

Tourbier‚ Philip. 681

le Tourneur, Lec- 391

de Tourneffiort, Ioseph Pitton 809
Tournemine II. 270

Touffaint II 516

'Toutaim stlich, 292

Towns, Thom. 621

Tozzetti., Ι. Tzargioni II. 481
Tozzi, Luc. 677. ΙΙ. 765
Traber, Zachm· 634

Tralles, Balth. Lud. Π. 244
·— — J. Wilh. II, 374

de Traun ⁷ Frid. Conr. Alb. ΙΙ. 249
— — ChristianFrid, II. 418
Tremancus, Andr. 423
Tremffley, Ahr, Π. 378

— —- Ioh. ΙΙ. 642
TreMelenburg, Chr⁴ Frid. ΙΙ. 440
de Treffm, Comes IL 562

de Treffelt, Henr. Rud. ΙΙ. 434
Treuner, J, Philip. 764

Trew, Chr. Iac. ll. 98
'freylinga J Jac. ΙΙ. 323

de Treytorrens, J. Jac. Pet. H. 672
Ἐτὶετιῑῖο, Pau-r. 217, ΙΙ. 739

Trichter‚ Valent. ΙΙ. 102
Trier‚ J. Woh‘g. II. 293
Triewalm, Mart. II. 221
Tuller, J. ,Moriz 807, ΙΙ. 776
- Dan. [Visa Π, 104

⁷ Trimundi, Ios II. 133

Trincavella., Vz‘fi. II, 731
Trinck, Georg 545

a Trinitate ‚ Dan Mich. II, 618
Trioen, Corn. H. 73
Triffinus‚ Aloyl: 198
Trogerius‚ Andr. II. 718
Trojan, Mich. II, 716
Tromsdorf‚ J. Sam. II. 19
Tronchin‚ Theod. ΙΙ. 239
Trophilus II. 729
Troppanegger, Chr. GottL H. 26'5v
Troschel, Georg Henr. II. 495
Trotula 142

Troxel‚ Andr. Gottl, II. 582
Trube‚ Gottf. Theod. 816
Truhart, Ant, ΙΙ. 594
Truilius 285. ΙΙ, 748

Trullius , J 456

Trumph , J. Conr. -ΙΙ, 291
Trzebisky , Frcmc.Xav. Caffi H. 697
Tscheppa IFrid, IL 354
Tschudi‚ J, Jac. ΙΙ. 642
Tseri, J. ΙΙ. 751

Tugud‚ Patr. II. 722

Tull, ch. II. 497

Tullius Cicero, M, 67
Tulloue, Roh. 361

Tusp, Nic. 408

Tura, Ant. II. 621

Turk, J. Ern. ΙΙ. 194
Turmr, Dan. ΙΙ, 192
Turum-ius, Jac. . . .

de Turre, J histria II„ 576
Turrel, J. Pet. ΙΙ. 267

de Turri, Jordan ¹59
Turrianus, st] Ant. 164
Turrisanus de Turrisanis 145
Tycho Nic.fil. ΙΙ. 41
Tygeon, Thom. 244 ,
Tylkowffiy, Adalh. 619
Tyrell,J II. 195

Tyssbt, Pet. Franc, II. 373
Tzetzes 121 V

Vacca, Fraus. Π. 623

le Vacher, Franc. Gm‘l. II, 604

le Va-

