730 ADDENDA T01v11 Ῑ.ζ

p. ‘84 1. 9 130st Gtm‘rnm adde Merton. n. 688. omn. anim. 1430. B.

Parifir1553.3. Man-T. Rom. 1627. 4. Vindob·1· p·152· ἡ
vertente Calilio PROCAclm B. Rom. In Β.Β. codex secuh XIV.

Lu-gdun· 1 5 5 2· 16.* Geqrgio VALLA·{n- HALI RODOHAM in artem parvam Ve-
terprete Venet. 1492. iol. 1498· fol· net.1493. 1527, 1557. 8.

BUNAU. ad codices l. 3 supra imam

l. 10 addc numeros In B. Tam-in. in B. Β. p. 98.
2156, 2160, 2169, 2171, 2271, ²²4& post l. ult.

2158. Anonymus in artem parvam ER. P.

Ῑ· 11 ad fin· 11.6846. taaestiones SIM. a GREVENER
In Medicea PLUT. LXXIII. Sc LXXI V. in Β. C. GONV. n. 960.

BANDINI ῙῙῙ· Ρ· 115. Anonymi comm. in B. R. P. n.6856.

§- COdiceS M-S- A7‘t1‘5 med. l· Ι. Expofitio in artem parvam GAL. Β. R. R·
adde numeros, n, 65 37, ’
2163, 2271, 2273, 2265, 2285. sub eadem ‚
& 1, 2, ad latinit. 5345, nzzgomgnmm 1nJ0HANN1T1UMB. R. P.
i. 5 ad fin. 954, tum p. 85 1. 4 fin.
Arabice HONAINO interprete Β. R. P. 1¹¹ Taurinenfi P· 159·
11. 1048. sub eadem

Alii codices inColl.omn. anim. n.1430. Gls'ffle superJOHANNITIUM in B· Reg-

In Mertonienfi n. 689, 688, CASLEY P· 206.

111 Bibl.graes. de MESMES Mox-uf. Ι. TR· ἐγέῇέξοξὶς ἴῗῗοὶῗοὲιῗίῗξ 1527·
p, 1327. r.

fol. HAENEL. 1557. Tu.
JOHANNITII codex ‘est in B. Β, in B. §¹ THADDAEI sub l· 2·
Imd' ssLUT. LXXIII· ¹¹¹ Mestqn' Π· 683 ’ Ars par-va ex vers. Laur. FLORENTINI
689. 111 Β. Coll. nov. 1130. 111 Β. omn.

anim. a. 1430. in B. R. P. n. 7030⁹ 7031· produt L10n 1516.- FALc.
in Taurinenfi. ante ἕ. Exstat, adde

Gentilis declaratio Venet. 1557. 8. TR.

l. Prodiit , post anicella adde 1527· HAENEL.

Venet· 1513· f01· ΤΒ· ς. Baptistae post 1515. fol. adde B. Rom..-
ib. l. 2 post LEoNlcEN. v §. J· SERMONETAE fin· „
Graece Paris. 1548· 4· Script. anno 1430.
l. 4 post 1549· 8⁰· adde §. Nicolai post fol„ adde 1525. 12.
Lim 1550· 15⁸* 1647. 12. ΤΒ. Baffl. 1541. 8. Ta. ’
k sub 1· 5· suc eadem §pho‚

Paradoxa in artem parvam GALENI ἓξ
additiones ΗΜΛ ΚΟΒΟΗΑΜ 1516. 8.
RAsr. ' Nic·

Hebraice in B. R. P. n. 399, 398.
affl codices in B. CAI. GONV, 11. 959.

