“ Q

’ - - J. Georg.
Heriffant, Franc. Dav. 11. 343, 643

INDEX,

, Hem-i 11. ς3ο Ἰ
- Henrich, Chr. 11³753 -
Henrici‚J Toh. 764

—- — Henr. ll. 89

-- - Roh. Steph. 11, 432

- Hernicus 160

Henriquez‚ Franc. 670

Hemy, Wilsiam 11. ςςς
Henshaw, Nathan. 649

Henfing, J. Thom. 11, 136

— — frid. Wilh. 11, 3ς2
Hentschel„ Sam. 481

van Heppe, Chrgss, Wilh. 11. 593
Heraclianus 82

'Heraclides Ezytbraeus 63
Tarentinus 64
Heraclitus ¹4³ x

Herbst , ,Mara 671

ab Heredia, Petr. Mich. 537
Herelius, J. frid, 11, 258
Herfeld, Henr. Georg. 716
Herfflg, J. Ern. 53}l

...ι-

*x

,Σ

- - Lud.Anc.Prosp llam-657·

Herlin ll 531

— — J. Henr. 764, ll. 141. 172·
“ Herliz‚ David 2¹57

Hermann, David 374. 11. 113
Bened‚.704

Β. S. 11, 59

———

Leon. Dav. 11, 227
Gottl. Thom. 11, 582
Herment‚ J, 11. 23. 344

ab Hermondavilla, Henricm 145.
Hernighuyfen, Maurit. 11, 654
Hermai, 'Jean 283

Herodotus 75

Herold, Frid. ll. 710

Heron, Aegid‚ 292

Herophilus 59

Hert, Mart. 11, 771

de Herrera , Chrzstoph. Per, 327
fiesties, John 11, 703
Herringa‚ Andr. ll. 341

Hert, J, Cafim„ 11. 151
Hertling‚ J, Frid, ll, 89.
Hertodt:‚ J.Ferd. 53¹

de Hertoghe‚ Aegia. 231
Hervieux de Chanteloztp ll. 66. 38L

(Bibe. Anat.. T, IL>

———

Gom, Ephr. 11, ῐ4ῐ, 449.

Herwig, J. ha'l. 11, 695
Herzog, J. Em, 652
⁴- -— J. Jac· 774
μ·- -· σὸῒῇὶ, ll,
Hess‚ J. Rud. 'IL 474
Heffe‚ J Guil. ll. 330

-— Theoti. Sigm. ΙΙ, 354⁴,
Hem-ic. 11, 476
nessus, Euhan. 188
Hestermunn, Isaac 11, 151
Hestm, Philip, 163
Hesychius 111

Heucher‚ J. Henr. Π. 44.>
Hevelius‚ J. 546

prel, Georg. Frid. 316
Heuermann, Georg. ΙΙ. 437
Heumius, J. 270

-- —- Ott. 380
Heurtauld 11, 535

Hewstm. Will. lL 632. 714
de Heyde, Ant, 705

van der Heyde3 Herm. 451.
Heyl, Christoph. 159
Heyland‚ M. 458
Heymun, Andr, Bern.

ΙΙ. 229
-- — Guil. Rern. — 385
Heyn, J. Ant. ll. 474
Heyne, J. Cly. 11, 27

van Heyningen, G. 11, 290
Heyfb, Ern. Gottf‘r, 704

Joh. Chrfi, 11. 265.
Heyst, J· 427

Hieme, Urh, II. 492
Hiddinga, J. ’11. 494
Hierovins ‚ Barth. 273
Hiffernan, Paul. 11. 408
Higlnnor, Nath. 442 “
Higraeus . . . , 462

de St. Hilaire 667

Hilchen‚ Lud, Leo Henr. Π.» 434r
Hileianus, (ἶ, F. 295
Hikiebrand, IVolfg. 347
Hilders, Henr. 462

Hill 5391 787

'- J· ΙΙ· 456⁴

Hillary, Will. IL 581
Hillefeld, Georg. Car. H. 575
Hsslemam Pik’eg. 749
Hillestrbm, Ferd. ΙΙ, 461
Hilling, Gregor. 684

Hillius, Frid. Bogisl, 749
Hssscffi'l {izin Paul. 11. 135

Himsess

