822

Klpg, J. Chrg'st. ΙΙ. 3-30
Kluge, E. D. IL 615
Kluyt‚ Dirk 343 —

ἱ Knape, Dan. Henr. ΙΙ, ςος
Knigth‚ Thom. ΙΙ. 171. 334
Kniphof, J. Hier. II. 257
Knobloch, Tob 312. ΙΙ, 749
ΚηοΠο, J.Frid.·› ΙΙ, 313

-— — J. Chr. Ger, II. 407
Knorre, Mart. 730

-— —- Ehrh. ll. 288

ζ Knowlton, Thom. Π. 394

Knyphaeus‚ J· 348
Kobenhaupt‚ J. Sehald 269
Kobe„ J. Jac. ΙΙ. 676

Koch, Christ. Andr. Π. 298
o- Joh. le'lh. — 330-
—— J. Henr. - 570
Kochanssci‚ Ad. Adamand. 634.
van der Redde, Jac. ΙΙ. 7
Rohn‚ J. Alf. 655. —— 10
—-— — Eman. II. 14
Kffllichen, casp· 594 .-
Kolb, Car. Wilh. Π. 321
Romans, Tob. Lud. 474
Konhard‚ J. Benj. ll. 123⁴
Kooy‚ Adr. ΙΙ. 654

ΚΟΡΡ, J· ΙΙ· 385

Kormark, Georg 545
Kornmann, Henr. 318. ΙΙ. 7491
·— — Jac. Mich. - 246
Kortholt‚ Christ. ll. 459. 758
Kotob ol Actab 135

Kotzebue‚ Christ. Lud. ΙΙ, nte
Kozak, J. Soph. 386. 11. 754.
Kbfferlen, J. Conr. Π. 763
Keshler, Car. Sal. II, 463
Kfflmann, Jac. ΙΙ, 5-94
Kblpin, Alex, Ber-⁷2. Π. 603
Kblreuten J. Gom. — 546
Kdnig, Emanuel 687. IL 123
-·- —· Henr, Conr. II. 238
-- —- D. II. 699

Κόἷεῖἰῖ, J. Aug. Η. 489
Kbstlin, Cur. Ant. ΙΙ. 721
Kraft, J. D. 654

·- - J. Andr 800

—- -- Georg. Wilh. ῙῙ. 457
Krahe , Cin-zstoph 5 16

Kranaer, J Georg Henr. ΙΙ. 250
Krapf, Nic. Amhr. Π. 578
Kraus, Franc. Jos —- 704
Krause, Chrfioph 516

INDEX,

Krause, Car. Christ, „IL 478

Kfazenstein, Chr. Gottl. 1-1. 390.725. ,

- -· J. Henr. Π. 48 ι
Κῐέωῖεϊ, Phil. Dav. II. 374
Krebs, J. Frid. 635
Krecsowsky, Al. Nep. ΙΙ. ⁶74
memet, Ad. Frid, 808. ΙΙ, 103
Kretfchmer, Chrzstoph. Π. 39¹
Krieg, Dav. 785

Km'stch Strichts, Herm. 163
Kritteu‘, Herm. H. 787
Kronauer, J. Hem. Π. 588
Kruger, Barth, 813

-, «- Henr. Chr, II. 97
Kruniz‚.J, Georg. Π. 672
Kaeuse, J, cast). H. 474
Krus‘sus, λης. Franc. ΙΙο 136-
Kruss, J. [Ι. 27 Α,
Kruten, M‘atm. Π. 616
Kn'jgelstein, J. frid, 11, 629
Krfiger‚ J, Gottl. ΙΙ, 348 ‘⁷
— — Ephr. Π. 553
Kuckhan‚ T. S. H. 665
Kueffer, IVilh. Chrzst. 602
Kugkr, J. Georg 11. 571
Kuhleman‚ J. Christ. ll. 494
Kuhn‚ Frid. Wilt'). -- 290
·—= — J. Frid. —— 513
Kuhnbaum, Mart. II. 505
Kuhnst‚ J. Christoph. Π. 323
Kulmus‚ J. Geor-g⁸> Π. 18

- — J Adam* - 133
Kunad ‚ J. Andr. 800
·-- - Henrz'c. ll. 238

Kundmann, J. Chr²st⁴ ll, 108
Kunkel‚ J, 787

Kunst, J. Adam II. 175
Kunstmann, Adatah. 729

Kunth, Frid. Π. 109

Kuntschke‚ J. Dan. Π. 409
Kunzli ΙΙ. 556

Kupfer‚ Mart, Iac, II. 142
Kupferschmidt, J. 11: 103
Kumlla, Ern. Godf. ΙΙ. 434

K ρος Μερκεςιος 123

Kustner‚ I. Reinh. IL 109 “ ·
Kuttenberg, Georg. Frui. Π. 67.
van Kuyl, splart, 750 ·
Kynaloch, Dav. 278

Kyper, Alb. 418

·-· - Ηθην. II. 341 ν·

de „Kyrspe, F. I, Romh. 159

L. Laba}

