{⁷982 ¹ INDEX..

Brunschwigk‚ Hieron. 152
Brunus‚ Jofflan. 269. ΙΙ. 746
Bruxius, Adam 318
Brnyerinus, J, 205

de Bmyn, Ahr. II. 280

··- - J· 527

- - C· 799

ν. Bruyn‚ Corn, Π. 433
Bwynvisth, Ρετν. ΙΙ. 194
Bscherer‚ Dan, 670

ΒΜ) JQf 384

Buoeastnea, Lmen 193
Buccius, Aug. 256

v. der Buch‚ J⁴ 306

Buchave‚ Rudolf II. 639
Buchner, Andr. El. Π. 184
··· -· J. Godofr² II. 125. 290
-— — J. Petr. Il. 496
Buchholz, Franc. Henr. ΙΙ. 6ς6
Buchedz, Pierr. Jos. Π. 659
de Buchwald‚ J. ΙΙ. 275

- -- Balth, Joh. ib,
—- —- Frid. II. 343
Bucking, J‘ 707

- - Henr. Wilh. Π. 480
Bucoldianus, Ger. 189
Buequet‚ J. Bapt. Mich.
Budaeus, J‘ Fr. Il. 22

- - Gottl. ΙΙ. 246. 777
-- — J. G. ΙΙ. 530
Buddaeus, Aug. ΙΙ. 147
Budgen, J, II- 223

,Buffier Il. 27

le Clerc de Buffon ‚ Georg. Lud. II. 364

Bulgetius, Attil. 468
Bulleyne‚ Georg. 249
Bulwer, John 424

Rumon II. 341

Buonacorfi, Barthol. 441
Buonarota‚ M. Aug, 164
Burehard, J. Henr. 790

-- — Em. Frid. ΙΙ. 345
Burchardt, Τοῦ. 355
Burehart, ,J. Henr. 429

·-·- —- Christ stIart. 790
Burckard. N. N. ΙΙ. 448
Burdoch, Dan. Chr· II. 640

Burette‚ Petr. Joh. 750. ΙΙ, 268· 344

—- —- D. ΙΙ. 498
BUl'g‚ J· 655

Burger, Petr. 754
Burgersdyck , Franc. 375

burggrav, J.Phil, 374, II. 40· ¹57

Burghart, Gottfr. Henr. Π, 236
Burgman , Petr. Chr. Π. 2‘45
Burgouwer, J. ΙΙ. 753

-—- —- J. 275· ΙΙ. 96
Burkhart, Rudolf ΙΙ. 575
Burlaeus, Walth. 159

Burlet‚ cl. 765

Burlin, Jac. 527

Burman, J. ΙΙ, 186. 222
Burmester‚ Frid. 621

Burn„ christ. ΙΙ. 23

Burnet, Thoan. 7ςο

Burrhus ‚ Fram. Jos. 567
Burs, A. Ρ. Π. 17ς
Rumon, IVz'll, J. ΙΙ. 305. 773
Bury, chques II. 752
Busch‚ Jcm. ,Mara ΙΙ. 674
van dem Buseh, Lam, 808
Busmkai, Georg. ΙΙ. 267
Buffe, Gottl. Chr. II. 664
Buffi, A. 801

Buffiere, Paul. 719

Buffms, J. Wilh. ΙΙ. 103
Buffim, Jul. II. 375
Buteux, Petr. ΙΙ. 186
Butini, J. Ant. ΙΙ. 409
Butler, Cay. 383

- — Jos· 7539

— —— R. ΙΙ. 272

Butt‚ J. Mart. H. 573
Buttet ΙΙ. 644

Buttner‚ Chrzst. Gottl. ΙΙ. 263
—- ·-· ,]. Ηεην. ΙΙ. 513
Buwmann, J, 184

Buxtorf, J. II⁴ 223

— —- J. thd. ΙΙ. 553
Buysen, Henr. H. 39
v.Byler‚ G. ΙΙ. ςος

Byrd, Wils. 787.

C.

Caamannn . Steph. Henr. II. 142
Cabany, Franc. ΙΙ. 623
Cadet IL 658

Cadet‚ Luci. Claudss IL 629
Cadegan, Guil. ΙΙ. 298 .
Caelicus, Theod. 240

Caelius , Anton. 340

—- —- Rhodiginus, Lud, 165
de Caen, Ant. 507
Caesalpinus, Andr. 239
Caefius, Frid, 294

Caestryk ’

