1NDEX4

le Roi, Etienne 660-

—- - Gar. ΙΙ. ςὀ7. 6841
Roland, Jac. 374

— ——- E. ΙΙ, 132.
Rolandus 142

·—- —— alius 149

Rolfe ΙΙ. 22

Rolfink, Wern. 372
Rollin, Pafi-h. 264

——— —- C. Jerem. IL 645*
Rolof, Chr. Luci. 462
Romani, Ant. 11. 221
Romanus, Aegid, 15¹· 334-
— —- Guil. 275 ρ
Romig, Mich, Frid, 779
Rommel‚ Pet. 674
Romphile 462

Roncallus Parolinus‚ Franc. 11. 3231

RonconiuS, J. 375
Ronde 11. 724
du Rondel· 729
Rondelet, Guil. [90
Ronffeus, Bald. 209
Roonhuysen, Henr. 518-
de la Roque, AM. 694
Romans, Nic, 234
Rosaccio, Giufi 284
la Rose, Guil. Aug. H. 103-v
Rosen‚ Nic. I‘I. 219
Rosenau‚ J. 790
Rosenbach‚ Zach. 359·
Rosenberg, J. ΙΙ. 29
Rosetti, JoJI Mar, 11: 274
·—- —- Felix II. 322
Ross‚ Alex. 446
Romal, Cofin. 249
Roffet, Ant. Eman'} H. 175³
Rom, J. Mar. H. 708
Roffius, Pers. 370
Rot‚ Sebastian II. 740
Rotbbll, Chrzst. Friis Π. 4843
Roth, Eher, Rud. 707
Rothmann‚ J. 11. 747
- ·— Bened. ll. 75⁷1
Rovatti, Jofi ΙΙ. 660, 702*
Rouene, Franc. ΙΙ, 449-
— —- jun. II. 700
Rougeres ΙΙ. 631
Rougnon, Nic. Frane. II. 562
Rouhault, Petr. Sim. 11.- 90
Rouillard‚ Sehcgft. 285
Roukema, Roelof ΙΙ. 49. 319
Rouffel ΙΙ. 719

(Bibl. Anat. T,II.)

Rouffet‚ Franc. 25²2*

— - Jean 11. 265
Routh‚ Rern. — 307
Rouveyre ΙΙ. 606

Rom, Aug· ΙΙ. 572. 700-

” ·- - - - 787. alius.

Roy vide Roi.

v. Royen, Dav.. ΙΙ, 482·

- - Adr. — 559,
Royer Chim Π. 615

Rozier If. 692

Rbderer, J. G. ΙΙ. 4ςο ,
- - ].ΜίεΙ]. li. 645
Rffll, Guz'l ΙΙ. 174 ·
ROHing, J. frid. ΙΙ. 67
Βόρετ, J. And. — 432*

de Ressel, Aug. J, — 399. 78¹²
Resser, Cur. chc. — 291
Rffler, Georg 374

—- -- Chrzst. 6ος

ΒὸῑΕΙη, Hier. 527

Rotenbek, J. G. 635:

Βόῐετε, Paul 779 ν’
Ruadan, J. 257

Rubel, J. Frid. H. 519*-
Ruber, Cczmill. 325

Ruberti, διῄρε. ΙΙ. 669
Rubeus‚ J· B. ης

Rucker‚ J. Dan. ΙΙ. 222, 269·
Rudbek, Ol. 447

Rudeen, Tovst. ΙΙ. 19
Rudiger, Andr. -- 22
Rudius, Eustach. 265
Rudnicus‚ Chr. 604

Rudolfi, J. Gabr. ΙΙ. ς’7’
Rueff, ch. 190

Ruelhm, Guil. II. 393

Rufus 78

Rugemer, Andr. Jos. 11. 374>
Ruini , Car. 28 ε’

Ruland⁷ stlart. fil. 276

-- - Valent. 313. H, 749›
Ruleau‚ J. 11·. 21

Rumbaum, Christ. 262
Rumpel ‚- J, Henr. 620
Runeberg, Ephr. Ott, Π. 547
Runge , Lud. Hem. H. 89. 122
···- - J. Georg. II. 494
Rupert, Chr, Henr. 620
Ruperti, Asia-l). Aug. II, 388
Ruschius , J. B. 375

Ruth, Beuj. Il. 657

Ooooo

Ruspi&

