840

le Riche ΙΙ. 357

Richer‚ Pet. 386 d
Richertz , J. Frid⁴ ΙΙ. 543
of Richmond, Duke Il. 356
Richter ΙΙ. 49

.- .- Chr⁴ Frid. H. 86. 238· 772

— — Georg⁴ Gom. ΙΙ. 124

... -- J, Gotz'jf Ohnefi ΙΙ. 504

-- -- Aug. Gottl. ΙΙ 672
RicRmann, Christ. ΙΙ. 616
- —· Wilh. — ib,
ffidder, J. Aug Il. 661
Riddersmark, Andr. 790
Rideux‚ Pet. ll. 74⁴ 247
Ridiger Andr. ss. 222

- - Ant. -— 588
Ridley‚ H. 776

ΙίἱεὴεοΙζ, Andr. ΙΙ. 638
Riecke‚ IVtzlt Henr⁴ ΙΙ. 408
- -- J Hem-⁴ ΙΙ, 496
Riedel, E77z⁴ ll. 656
Riedlin‚ Vit. 447· 690

de Riedt, Franc. Il. 373
Rkeger, J. Christ. ll. 372
Riem, J. ll 667

Rigail, Franc⁴ ll. 663
Rigault ΙΙ. 606

-·- — Sulp 270
Ringhieri, Innoc⁴ 199
Ringmacher, Dan. 739
Rinovius‚ Pet. 250

Riolan, quis ΙΙ. ς99

=—--- J 244 246 326
-- Jfil 301· 463 11 748
Riperdt, G⁴= 441

Rist, J II⁴ 637

Rits, Nic. ΙΙ 83

Ritter, Matth. Phil. ΙΙ, 266-
-— —- JJac. IL 298
Rittershusxus⁴ Nic. 378,⁴
Rstzenius, ρῙαε. 374

Riva⁴ Gir-ol 291

—- Gu.il 578 IL 762
'Rivalier 684

Riverius Alex 293

—-- —- Lazzr. 338 IL 751*
Rives‚ Volus 11⁴526
Rivet 669

Riviere IL ς2 620

dela Riviere, Rzym. IL 247
-- - - J B Fr. II ς26
Rixner‚ Henr 507

deRiviiie, Godely. 11⁴450

INDEX.

Εἰνίῃυέ, Andr. 462

—- -- Q. Sept Flor⁴ 625

— — ΑΜΕ. Οιιὶνίη. 649 Π. 7⁶2
Rstzacasa, Georo g. 265

Roberg, Laur 815

Robert ΙΙ. 592

—- - 616. ΙΙ 104

Robert‚ Mam Jac Βίαν. ΙΙ. 526. 561 592
Roberffon, Johann. ΙΙ 528
—— -— Jac ΙΙ. 66ς
Robichon delaGueriniere, Fr. IL 247
Robsslar, Luci 354

Robin de Ayavalle II⁴ 665
Robin, Vim· 378

Robinet‚ Pet 345

·— —- J. B ΙΙ. 65 0
Robins‚ Benj ΙΙ 319
Robinson, Tancr 707

- - Tho77z.11.64

——- — Nic⁴ ΙΙ 226

—- — Bry an ΙΙ. 250 777
Roecffl, Jos 809

Roche, szn Luis ΙΙ 587
dela Rochetiere ll. 546
Rocheus‚ Nie. 189

Rodericus‚ Steplnzn⁴ 371
Rodriguez de Abreu Jos ΙΙ. 265
-— — Ant Jos ΙΙ. 274

-- ·— de Pereira, M.D⁴ ΙΙ. 4¹0
- - Ant. Joh.3 IL 569
Roehuek, J, ΙΙ, 37
Roffredi‚Maur.113.699
Rogaar, J. ΙΙ. 384

Reganus, Leo 212

Roger ΙΙ. 631

—— — Jos Eud. Π. 548
Roge1·ius Baco 142

Rogerius, Jv Vinc. 213⁴ 252. ΙΙ. 743
- - J. Nic 243

Rogers, JoJI Π. 272

- - J. 522⁴ ΙΙ, 760

— — Gemg. 689
Roggenkan1p‚gAlh. 11⁴384
Βοὴ, Nic ΙΙ. 723

Rohau1t‚ J. 566

Rohr‚ Phil 668

Rohrborn, ΟΙν. 341

Rom, Pet. 260

- Vit⁴Elser. IL18

-- J.Jac⁴ IL 435

de Roi 681⁴ 684·

le Roi 11⁴ 7ου

¹:- ..- Henr. 398 le Roi

