''32'4 ι 1 N D' Ε X.

de Launoy, Ι. 241 ,

-- - Henr. 425 q
Lavienne‚ L. Ι. Β. II.¹ 713
Lavoiiien, Ι. Fr. ΙῘ. 601. 684Ἷ

de Laurembert, Benj. Lud. Luc. ΙΙ. 330, 449

Laurenberg, Petr. 334
Laurenceau, Petr 616

de Lamemfiere, Affart. 474

du Laurens, Andr. 270. ΙΙ, 746
Laurent‚ Ios} Νιε. 11. 655

de Laurentio, Azag. 446
Laurentius, Matth, Andr. 398
-- — Hieronym. ΙΙ. 24οκ
- -· Β, Π. 655

Laurin, Sim. II. ·639

Lauth, I Georg Π, 354

’ Lauthier‚ Hwor. Mar, 483

Lawoeme, T hom. ΙΙ. 537
Layard‚ Dan. Pet. II. 536
Lazerme, Iac. ΙΙ. 229
Leake, Iohn II. 711
halis, Leal 721

Leat1lte}‚ Urh. 722. 775. H. 85. 268·

-- - Ι, Ἑν. ΙΙ, 137. 282
Leuutaud ΙΙ 631. 658
Lebenwald, Franc, wa, ιι 704

⁸ Adam 695

leber, Ferd, II. 723

a Lebzeltern‚ Car. IVolfig. ΙΙ. 13⁶
leche, Ι. ΙΙ. 584

Lecffla, Gotth. Aug. IL 553
Ledeboer, Abr. 11. 544-
Lederer‚ l. Cast), H. 354
Ledermuller, AsaraFrob. Π. ςῙΤ

· Ledesma, Α. ΙΙ. 247

v, [eempoeh Ι, Franc. II. 171
v. Leeuwenhoech, Ant. 606. 704
Legati, Lorenz2 651

Legier, Petr. 285, 527. 5⁴53

Lehman‚ Chr. 807

—· -- Georg 411

— -- Ι Gottl. ΙΙ. 457
Leibniz‚ Godofi GuiL 654
Leichner‚ Eccard 426
Leidenfrost, Ι, Gottl. Π. 461. 787
Leigh, Car. 704

Leischius³ Elis 278*

hemer, Ad. ΙΙ. 483,

Leiva, Franc. 382

[Lelaumier7 steph, Pet. Π. 595'
Lembken‚ Ι. 11. 267

Lemery ‚ Nic-ol, 809*

Lemexy, Ludov. 11. 8. 51 x
Lemker, Henr. Chr.- ΙΙ. 289 Δ
Lemnius, Levin, 221 ’

Lemos, Luat. 2ςο

Lentilius‚ Rtfin. 695

Lentfrink, Alb. ss. 673

Lentim L. F, Β. ΙΙ. 672
Lentulus, Paul. 301

ἶ “ LeOLPetr. 155

— Levi Π. 49ς

Leon, Andr. 268

de Leon, Ant. 814
Leonam, Simon· ΙΙ 758
Leoncena, I. 486

Leonhard, I. Chris& II. 374

Leonhardi, Ι, Gons. 11. 655· 638} ’

Leonicenus ‚ Nic. 166 γ
Leonus, Domin, 246 ⁴
Leopold‚ I. Georg. ΙΙ. 4ς7
Lepechm, Ι. ΙΙ. 678. 699
Lepner‚ Frid. 519

Leporin, Chr. Ροζγσ. Π. 172
Leppin‚ I. .11. 700
Leprottus‚ Ant. Π. 240
Le'py, Pet. Ant. 11. 97
Lery, Ι. 244

l’Escaillon, G'zcil. 299
Lescure‚ franc. ΙΙ. 6ς7
Lessoe, Nate. Gotth 11. 720
Lcffer‚ Frid. Chr. ΙΙ. 280·
- -- Ι. Phil. Frid. Π. 470 .

Leffing, Gotth. Ephr. ΙΙ. 661. τις

Lfflocq, Car. 11. 548

le Letier‚ Sim, 370, ,μς

Nic, 463

Lersmn, Coakl. ΙΙ. 704,
Letus‚ Iac. 299. 326 ψ ,
Levcling‚ Henr. Palm. II. 604}
Levett‚ Iohn 374¹

Levin, Abr. ll, 329

Levret⁷ Andr. 11. 413
Leuschner, stIart. 367 ⁷
Leyser‚ Polycarp 394, Π. 151
-- - Augzgft. a ll. 433

Lezurier, Cosin. Aug. 11. 5884 642³

Libavius', Andr, 266

Liberaui, Frmzc, 567
Libertus, Ι. Chrzst. ΙΙ. 3³3
Licetus, Ios: 283¹ ν
- - Fort. 322

Lichtensteger‚ Georg. ΙῙ. 407 ’
Liddel ‚ Dunc, 276

‚ Liebnult, Ι, 223,

Hebe:-

