Manfredss, Hier. 151. 11‚.73g
Paul, 5 5 7

-—

. ’ Manget, J. Jac. 803

»Mangin ΙΙ. 250 ’·
de Mangin‚ I, B. Eugen. ΙΙ, 642
mangold, Pet. ΙΙ. 41

Just. Henr, ΙῘ, 147
Chr. Andr. - 433
Mangos ll, 692

Manialdus, steph. 336

manitius, J. 519

- - Sam. Gotth. 763

-— - J. Wolgang ll. 446
Manu, Chr. Bern. ll. 275,
manne, Louis Frmzc. Il. 226
Manningham, Rich. Π. 179
Mansy ss. 680 „
mantel, Jac. 415 ,
Mantelaffi‚ Car. ΙΙ 443
Mantinus, Juc. - 739
Manuel Phile 120
Mappus‚ Marc. 651
Marafiota, J. Hier⁴ 294
Marais, Pet. ΙΙ. 344
MaraldisJ· Hier. Π, 85
Marangoni ll. 98
Marant‚J 243

Marat, J. Philip. II. 719
Marcellus Sidetes 110

V - — Empiricus 115

Marchan 11. 666

marchand, JNic.Hz46. 315. 334*
— — . . 116
Marchandot‚ J. 321

Marchetti, Ant. H. 30

de Marchettis, Domin. 446. II. 758
Marci, J. ſjIarcus 384
Mamilius 123

de Μᾱτςο, Jos ΙΙ. 38ς
Mareorelle Μ. 4ςο. 589
Marcot ΙΙ, 106 620

Marem, Aru. Will), ΙΙ. 552
marechal ll, 529

-- ·-- de Rougere II. 665
Marem, Nic. 393

Marescot, Jac. Ant. 236

-“ -- ,Μίεἰπιεί ib.

·- —- 'Alfonfi 256

Maret‘a' J· 445

Marggraf, Mich. 545

’ Alex. Sigm. 11. 358. 780
Marherr, Amhr, jos: ΙΙ. 281
ξ’·- :g Phil, Andr, 11. 626

n——-.

lNDEX.

Maria, Paul II. 593
Mar'melli, Giov. 228

Cart. 333

Marini, Girol. 11. 155

— — Aegid. 464

Marinus 80

Marione, Etim. 563

Marum, J. 716. Π. 408

van der Mark, P. C. ΙΙ. 312
— - -- Car, Luat. ll. 446
Madet, J. 525 ‘
Marlianus, J. 150

Maroffl, Iuli. Ort. 568

de Marque ΙΙ. 679

Nic. Π. 691

Jae. 292. ΙΙ. 748
IL 678

—t-u—

Marquet , J.

...-. - Franc, Nic. -ΙΙ, 4¹5 ’

Manet, Hug. ΙΙ. 6ςο

-- -— J.Phil. ib. 781
Marrigues ΙΙ. ς79. 621. 666
Marfigli, Ant, Fel. Ahh, 701
— — Ferd. Alo-yffi II. 80
Marfilius Fic'mus 151

Marteau ΙΙ. 621. 658

—- —- Pierr. Ant. IL 671

. — — Car. 681. II· 20

Martel‚ J. Pet. 393

—- — Clam& Π. 763

Martem, Frid. 625

Matti3 casp. ΙΙ. 409 f

Martialis 81

Martin 11. 106. 241. 340. 515. 606. 658
— - ,1, 241. 278

—- ·-— Pierre 557

- -- Henr, 602

·— —- Barth. 666³

-.. ..- P⁴ - 73
·— - Rem -- 329

-- — Charl. —- ςς7 ”
·- ·-· Roland. -ν 519. 625
Martine‚ Georg 223 ll. 168
martinencq, J, B. - 94
mammet, [,1”’Ᾰὸ’,·σιιῑ, - 495
Man-tinem , Cay‘jr. Dzfid. 11. 489
Martium, ‘Fa-unc. 158<
— — L'mun. 391 ’
- - c1l221ffiJJ-744. 110768 ⁷
ς- - Μανίὶη Π, 155

Μ m m m m 2

827

Mar-

