854 RN? 'D E x.

Wenker, Christ, Π. 374 Wilhelmi‚ W. 11..320

Wepfer„ J. jac. 469 — - J. B. 11, 6792.

—- — Georg. Mich„ ll. 103· Wilhelmus‚ Anglicus 160·

Werger‚ Joh. 468 ’ Willoen, J. C. 11. 6ς8

Werenberg, Jac. 313 Wilkins, Joh, 539

Werlhof, Paul. Gottl. ll. 254„ 777· Will22 Georg. Phil. ll, 298

Werne, Conr. Phil. ll. 483 . Wille‘c., Steph. 506 ᾗ

Ψεῐηεϊ, ,Ῑοὴ 268 Willi, J. Valent, 584

·— — J. Balth, 800. ll. 19 XVilliamoz‚ filare. Lud. ll; 524„

=- — J. W 11. 320, 561 Williams, Thom. ll. 601

·- — Georg Ηεην. ll. 625· . -· -- J. ll. 614

— -— Dieter. ll. 625. Williamson ll, 589⁷

Wernicher, Jac, 313 v Willich, lod, 179. 575

Wernischek, J.Jac. ll. 560 -- —- A. ⁷11. 419

Werth. Engelh. ll. 447 ΧΨίΠίβ, Thomu 475. 575

Weffel, J. N. ll. 497 Wsslughby, Franc, 606

wesseling, Henr. ll. 418 Wilmar, Β. ll. 678

Westerhof, Ahr. ll. 312 Wilmot, Ειῖυρ, ll, 273

Westhoven‚ Ahr. 807' Wilpert.‚ J F. ll. 258

de — — Herm. [Vern. Engelb, ss, ΜΕ· =- —- Geo. Frid. ll. 267

W‘estphal, [each. Chr. 726 &Wilsom Andr. ll. 614

w- -— J Cast), ll. 50 de Wind‚ J. Beekhoven ll. 275-

-— - Andr. ll. 354. 750 -— -ς- Paul. ll 536

erszpremi, SteJ‘ly. ll. 524 -- —- Samuel ll. ⁶58

W'etsch, J. J, ss 673 Wing, olaus 754

'W'eyland5 frid> Leop. ll. 688 Winkelgren, J. 816

Weypert, J. franc. 789 winkelmannrshr, 385. 61⁴5

Wshartom Thom. 464 Winkler‚ Dan, 374, 622

Wheekr, Georg 689 A- — Frid. IVz'lly. 690

de Whit, J. Johamzicl. 808v ·- - J. Henr. ll. 3²1⁴

'Whitaker‚ T, 393 - - Adelph Rern. ll. 393

White, Will. ll. 686 Winshem, Sebast. Theod. 203
— Charl. ll. 704 ·- ·—- frlenelaus 203. 307

Whyte , D. 11. 73 Winssow , Lud. 11. 21

Whytt‚ Rol» ll 466 “··· —- Jac.. Benign„ ll, 74

Wichede‚ Es. 11. ’,88 Winston, Thom. 480

Wicher‚ Barth. ll, 92 winter, Georg Sim. 602

Wichmam Gerh. 507 ²- — J. Ger. 729. 800 ll, 67

Wickham, N. ll, 50 - -- Frid. ll. 290

Widmer, Georg ll. 484 -· - J. M. 11, 786

“Wieckhoffi J. Andr. ll. 616 Winther, lust. Iac, 661

Wiedemannin, Barbara ll. 305 Wintringham, Clz'fton ll. 96. 324

Wiedman, J. Wilh. ll. 90 Wipacher, Dav. ll. 495. 521

*Wien joh. 235 Wlirdi& Sehast. 615

WEest, J. R. n. 526 Wirdung, Hier. Conr. 603

W‘igand, Joh. 268 , Wiringus‚ J. Walt. 171

Wilckius‚ Andr. 299 Wiffung, Christ. 236

Wildnmnn, Thom, ll.. 654 ''- - I Georg 415

Wsssdbolz, Dan 350 Wirtensohn, Car, Ios. ll. 713

Wildrik‚ IVildrile ll. 582 withele, M, ll,¹ 738. Nonne Vitellio.

.- .- J! Π 707 Withof, I‚Pl.1il.Laur. ll. 402
Wildung ab Hartung‚ Otto Phil. ll. 291 de Witt‚ Gz‘sh. ll, 658

Wildvogel, Chr, 764. ll· 74· 392 W.tt
- ι e-

