¹ INDEX 793·

Becker, Dm. Chrg'st. 707, Βεηεᾶίἃιιε, Alexand. 166.

— —- J. C. ss. 21. — - Mic-h. II, 298.

....- -- ,J⁴ Henr, H. 289⁴ pute δε 323, Benefeld, ,(ἶθονὲ, Will). ΙΙ. ςςῐ,
..- .-. Petr, H. 14¹· Benevenun, 2]qu Π. 537, 643,
.- - Jac.Frid. IL 385, Benevoli, Ant! ΙΙ. 414.

—- —— Jac. ΙΙ. 7ς6, Benivenius, Ant, 167.

Becket‚ Will. Π. 157· Benn‘en Christoph. 463.

Beckher. Dan. 353. Bentms, Hztg. 149·

Bemnan, Christ. 313‘ Rem, Adolf. Chrzstoph. 745.
Becmann, J, Christ. 634· Beranger‚ Nic. 778.

“ ‚Becoeur 11. 707. Berard ΙΙ. ςο9.

Beda, Elias 354. 425- Berchehnann, J· Phil. ΙΙ. 462.
Beddaeus, S. s. ll. 628. 687. Bercher, Petr. Π· 355· 448· 595.
Beddevole, Domin. 721. Berdoe, Alarmad, ΙΙ. 636.
Bedinelli, Frauc‘ de Pauffa. II. 508. Bergion Dav. Car. Em, ΙΙ, ςῑς,
van der Reeck, Dav. 621, Bere, εΙῑιί. 246.

van Beek, Herm. 553. Berengarius, Jac. 167,
Beekhoven. J. v. ΙΙ. 275.. Bergemann‚ Thom. 272.

Bee1s‚ Car. ΙΙ. 418. a Bergen‚ Car, Aug, ΙΙ, 243,
Beer, Frid. Chr. ΙΙ. ⁶¹7· — — Jac. 11.616.

Beguelin Π. 436. - — J. Georg. 814,

le Begue‚ Guil, ΙΙ. ς82. Berger IL 23.

Behm‚ Em. Leop. II. 171, —- — C'lzrg'st. Phil, H. 297.

- — J. 295· — —- Chr. J. Π. 561.

Behr, Georg. Henr. Π. 194. de Berger‚ J. Godosr. 721.
Behrens, Conr. Barth. 775· ·-— — J. Sam. Π. 94,

- —- Rud. Aug. ll. 152W des Bergeries‚ Jac. Girazcd IL 756,
ΒΘΗ, J. Jod. ll.. 41, v. den Bergh, J. ΙΙ. 298,
Bekmann, J. Christ. Η, 470. Bergier‚ Ant. ΙΙ. 375.

ἢ Belanger, Amhr. Aug. ll, 642. Berghxs, Petr. Joh. H, 523, 606,
Belchier, J. Π. 283. Bergmann. Tora». ΙΙ. 529,
Belgrado‚ Jac. Π. 537. 601· Beringer‚ Jnl„ Barth. II, 57. ,
Belin 668. - ·-- J. Lucis Chr, ΙΙ, 342,
Bestsario, Lud, 816. Berkhout, J. H. 123.
Bdkmeer, Corn. IL 280.· — - N, ΙΙ. 281.
Bellagatta‚ Ang. Ant. ΙΙ. 724. Berl-zley ‚ G. H, 63.
Bellefontaine, Lozfis H. 86. v, Berkman, J. M‘ath, II, 243,
Belletete‚ J, Jac. ΙΙ. 32¹· Berkmuner, Th. ΙΙ.. 26ς,
de la Belliere‚. G. 525. 680, v. Berfekom, J. JaC. ΙΙ. 553,
Bellinger, F. ΙΙ. 112. Bernhard, Chrffl.. Π. 2ς8,.
Remini, Laur, 507, Bernhardus, Ft'or. 427.

Bellot, Lud. flor. Π. 282. Bermann, J. Wilh. Π. 664.
-- — Isaac ΙΙ. 389. Bernmd, Fra-nc. II. 393. 665,
— ·— Laur. Car. li. 409* -— - J. Steph. Π. 382. 702⁷,
Edon, Petr, 204& — -— J, Bapc, 11. 548.
Belot 773. Rerum-dus Precanenfis 159.
———- J. 399. Berner, Gotzl. Ephr. Π. mx),
Belou, J· Frid. 8002 Bernier, Christ-ian. 426¹·

Belz‚ Urh. Nath. ΙΙ. 599.. - —- franc. 660.-

ssen Aladujah ¹29· “·- - J· 778·

Bendien‚ J. Mos: H. 298⁴- Bernouui, J. 746

Benedctti‚ Dom. ΙΙ. 3160. - -· ΒΜ· II..144, 638,-

. (By Anat. T, 11.) H. h h h 11. 3351ss

