ιΝυΕΧ. ’ἵετ’

Blafius, J. 5¹06.
‚ Blaffius‚ J. Cafh. 336.
ΒΙευ, ,1. Frid. ss. ὃς.
de Blegny‚ Nic. 652. 668. 669.
ἡ v. Bleiswyk, Corn. Π. 137. 774.
mestus, J. Nic. 212.
de Blischer‚ Vit. ΙΙ 98.
’ ffloch, M. Ε. 11. 709.
Block‚ Magn. Ῑῐ. 132.
v. Bloemestein, Herm. ΙΙ. 39.
-- - - Will. ΙΙ. 384,
Blok ΙΙ. 276.
Blom, Ant. II. 655.
le Blond, Alex. ΙΙ. 146.
Blondel II. 693.
- — Franc. 378. 398. 569.
-— — Jac. Aug0 ll. 192.
Bloss, Sebast. 348.
Blum, Herm. ΙΙ. 639.
·-- — Maurit. 354.
Blumenbach‚ J. II. 707.
Illumentrost‚ Laur. ΙΙ. 94. 774.
Blumig‚ Joh. 704.
Boecardi, J. Jac. 410.
Becco, Herm, 394.
Booeone, sylv. 706.
Bochard ΙΙ, ςι6,
Book, Frid. Sam. ΙῙ. 661.
-· — Conr. 270.
Reddam-rt, Peffr. ΙΙ. 6ς4.
Bodde, Gerh. Il. 392.
Boeek‚ A. F. H. 6750
Boekel, J. 259.
Boecler, J. 616. II. 28· 342.
- - Phil, Henr. ΙΙ. 342.
Boe—hm, Andr. Π, 618.
Boehmer, Jusz‘, Chrzst. II 13⁶·
·-- - Phil, Adolph. ΙΙ. 284.
·— ·- Sam, Frid‚ ΙΙ. 420.
··-· — J Renj. Π. 432.
·- -·- Georg. Rud, Π. 461.
Boerhaave, Herm, 756.
Boerner‚ F. II. 417.
Boessel‚ Georg. Dan* H. 237. 777.
Boettger‚ Christ, Frid. II. 59.
Boetticher, Andr. Jul. 791, ΙΙ. Ῑ4.
·- —— J. Wilh. ll. 1470
le Boeuf Il. 515.
v, Bogaetd‚ Just. 616.
· Bogdan‚ Mart. 454,
Bohadsch‚ J⁴ Bapt. 11. 472. 482.
Bohlius, J. Chrg'st. Π. 181.

Bohn‚ J. 497.
Bobnek, Leonh. ῙῙ. 174.

Boie‚ J. Διαίου. 11. 97,

BoiemuS, Mich. 11. 746,

Boirel, Ant. 619.

Boirie ,IL ςο7.

de Bois, God‘ Π. 174.

du Bois, J. Bapt. Π. 195.

— — Jac. 175.

— —- M. 11. 149.

—- -- L. ΙΙ. 699.

Boisot 732.

Boissier de Sauvages, Franc. 11. 300.
-- Car. ΙΙ. ς46,

» ἶὶζΒοίΗῖειι, ΟαηαίΙΙ. ΙΙ. 6ς9. 660. 69i.

Boisteau ‚ P. 217.
Boivin‚ Claud. 254. 265. 314. 334.
de Boivin‚ Henr. 385.
Bologna‚ J„ Bapt. ΙΙ. 432.
Bosten, Jocwh. Frid. Π. 329. 377.
·- -·· .Ῑ. Chr. ll. 462.
Bomme, Leon. II. 678. 700.
Bonmart, Car. ΙΙ. 90.
de Bon ΙΙ. 68. 773.
Bonaciolus, Ludov, 156.
Bonafos II. 530.
Bonamicus, Pruna 294.
Bonamy II 606.
Bonannus, Phil. 678.
Bonaventura‚ Frid. 291.
de Bonavera, Dominic. ΙΙ. 743.
Bonazzolius, Laur. ΙΙ. 386.
Bond, J. ΙΙ, 492. ν ,
Βοηεῐ, Ραένίο 34ς.
Bonfflioli 223.
Bonier, J. 375.
Bonioli‚ Cam, II. 534.
Romu, Andr, II. 594. 786.
Eumne, Petr, 652.
Bonnet, Claud. 462.
·- —- Theoph, 666.
- - J. Π. ιςτ.
- -- Car. ΙΙ. 3ς8.
-- —- N. N. II. 548·
Bonnot de Condik'flss ‚ Etienm H. 402⁷„
Bonomo‚ J. Costa, 725. 747.
Bonfi, franc, ΙΙ. ςι9.
Rom& ΙΙ, 562. 597.
Boutekoe, Com.- 672.
Boutius, Jarc, 474.
Romu-let, Nic, 519.
Bonvoust, franc. Tib. 342.
n h 11 h h 2 Bocffl

