726

T10 Lyon 1566. 8. Paris. 1516. 4.
GUNZ. 1518. 4. GuNz.
1. 23. post edidit

Latine cum CL. GAL. comm. interprete
Hermanno Cst 111110 Pars. 1³31· 4·
Latine Venet.1538. 16. RAST. Latine
ex recensione RABELAESH Lugd. 1543.
12. GUNZ. 1545. 12.

Huc transcribendae lineae 12- 16.
paginae 18.
1 27. ad fin.
In Β. D. MARCI Veneta. In Medi-
cea 111. p. 42.

l. 30 post commentarius, addeL. ΙΙ.

l. 34. ad fin.
absque anno Β. Rern.

Ad finem notae l)

Conf. EJ. (le elementis. De natura εον-
poris lmmani curn HIPPOCRATE senfiffe
Dmcuem, MNESITHEUM, DffluoHEM,
ATHENAEUM‚ alios probatiffimos GA—
LEN. theor. med. VII. 3.

p, 18. l. 2. ad fin. add. 1558. 8. Gtmz.
1. 6. post 4⁹. adde 1616. 8.,

ad l. cle alimento adde
Genuinum facit COSTAEUS miscell. Ι.
Graece prodiit solus Paris. 1569. 4.
ASKEW.
Latine Stephano GOURMELENO inter-
prete, Paris. 1572. 8. ASKEW.

p. 19 l. 4 ad fin. adde ad codices B. R. P.

2545. MED. 111. 42. add. In B.D.MARCI.

sub l. 8.

GALENI comm. IV. ad hunc librum ac-
cesserunt editioni Qlintae Juntarun1‚a
J. B RAsAmo communicati.

Antonii FRACANTIANI comm. Venet.
1566 4.

ADDENDA TOM11.

J. Β. RAsARius GALENIinHIPP. deali-
mentis comm vertit Caesur Aug. 1567. 4.
Est inter MAcmANOS.

l.11. post 8⁰ adde FALC.

l. 13. adfin. adsson. de CAsTRoadd.
Et Seiiio IV. a filio Francisco edita
ib. 1679. fol. TREW.

1, 18. ad fin. l. de humor.
In eum comm. Alex. PICCOLHOMJNEUS
Paris. 1556. 4. ‚ sed vide GALENUmp.

p. 20. l. 12. inf. post crystallinam, adde
nominatim in 1100111113 oculo.
p. 21. adde ad Codices l. 2. ad fin.
In Medicea BANDIN III. p.44.

p. 22. l. 6. ad fin.
Fuisse verum Hm. de glandulis librum,

- sed ab eo diversum, quem nos habemus.

adde ad l. de genit
Cura GORRHAEI cum libro de natura

puer i.

Codices Μ S. lege 2140. 2141 2142.
2143. 2144. 2146. 2254.
].”’ .- ad fin. adde
In Medicea BANle 111. p. 42.

p. 23. adl. nat. puer. add. .
aJ. GORRAEO versus Paris. 1545. 4. TR

ib. 1. 5 ad fin.
Gallice Histoire de la nature de l' enfant
Reims 1554. 8. RAST.

ad Codicesl. 8 supra' unam adde
In Medicea BANDIN. ΠΙ. p. 42.

l. 2. supra imam add.
In Medicea BANDIN. III. p. 45.
δ. 111 eos l. adde
Liber περι εκ ταμην ων prodiit 1569. 8.
ΤΒ. ὃς εκτ ταμην ν 1562. 8. 8( J LAL-
LAMAzs T11 cura uterque curn aliis non-

Hier.CARDAN1comm Rom. 1574. 8.11ullisJ LALLAMANTH operibus 1571.

Bafil. 1582. 8. venet 1566. 4. HANSEN.

8 * Gr. lat.
p.24

