816 INDEN'X.

Hartsoeker, Nie. 663
Hartung, Valent. 341
Harvet, Ifrael 280

Hmvey, Guil. 363. 11. 753
- — Gid. 8¹4
Hasebmd, Jac. 346
Hasenest, J, Georg, 11. 291
Hasenoehrl —· — —- 526
Hassard‚ Petr. 382

Haffel, Henr. ll. 312
Hastaeus; Christ. 275
Hastfer, Frid. Wilh. 11, 482
Hatte': ll. 569

Hattorf ll. 667
Havenreuter, J. Lud, 272
Haver, Balth. Joh. 11, 353
—- - Thom. Balt, — 383

- Havers, Clopt. 747

'Havet ll, 713

de Haultpas, Nicole 209

Haupt ll. 329

Hauptman, Aug, 451
Hausdbrfer‚ Ern, Hem. ll. 495
Hauser, J< Jac. 11. 83 ·
- —- Caspar - 267
Hautefeuine 11. 14

Hautin‚ J. 244. 269

- - Symph· 359

Hauterive 11. 1ς7

Hawley, Jac. ll. 417
Hawraneck, J, 11. 674»Ἰ

Hawys 11. 147

Hay, Roh. ll. 59

— IVilL — 631

des Hayes, Steph 11. 448
Haygarth‚ J. 11. 678. 7¹4

de Haze, Theod. ll. 155
Hmn, Jac. Ad). ll. 618
Hebenstreit, J. Paul. 764

—- -- VJ. Chrzu'll. 11. 174
-— —- Α J. Ermst. — 268. 553
Heberden, Guil. ll.1590
Becker, J. Jul. Il. 274
Hecquet, Phil. ll. 39

Hedelin ‚ franc. 360
Hederstr6m‚ Ham ll. 555 ι
Heffler, J. Christ. ll. 507
Beer, „Mna-tin. ll. 39

v. Heers, Henr. ³53

Hefft'er, Christ, T rung. ll. 698
Hester. J, Car. ll. 449
Heilmann, H, W, 11, 436

Heimann‚ Andr. Rern. 11, 495
Heimburger, J Andr. ll, 1⁶3
Heimreich‚ J. 800
Heineccius, Ahr. 336
Heinike, Guil. J. Frid. ll. 617
Heinius llv. 336 ·
Heinrich, Andr. Erh. ll. 275
Heffifius, fllart. 394 '
Heinstius, J. 354 ,

Heintkius, Georg. 723}

Heinz, J, 350

Heister, Lam. 11, 52, 725
Helbig, J. Otto 657

Helbling, J. casp. 343

7field de Hagelsheim, Gottf. ii. 151
—- J. Nic. 11. 462

——-- ChmstAEa—id. 11. 665
Heliodorus 114

Hellepynm, Andr⁴ 254
Hellespontius, Joh. 272

Hellot7 Mart 616

Helmhard v, Hochberg, Woffg. 679
v. Helmont ‚ J. B. ‘418
.- -,- Fran& Alere, 465
Helsham‚ Rich· ll. 319

Helvetius 11. 551

-- - J. Frid. 506. ll, 82. 156
-—- — A. Frid. 772. 11.-82
- -·- J. Οἱ, Adr. 11. 59. 115

——- Arnold. ll. 252

. ἷῖειψῑεὴ, ehrzstian. 780

Helwig,J 669 Α
.- - Chriftoph. 702. ll. 89

- — -— — von 11. 81

. .- -- Frid. Christ. ll. 103

— — Otto v, ll. 146

Hemard ‚ Urh. 254

Hemerle, J. Asart. ll. 628

nempej, Chm'st. 7¹7

Hempsted , Jac. 11. 743

Hemsszerk, A. ll. 275. 505

Hemsterhuys, Sz'h. 455

Henault, Nic. 391

-- — GuiLde 461

Henchoz‚ Fr. Dav. ll. 268

Hener, Renat. 209

Henfler‚ Phil, Gah· ll. 637

Henkel‚ „LE-id. 11. 1ςο. 314. 77'9

Henning. J. Frid. 661. ll. 765

Henninger‚ J. Sigm. ll. 27

Hennings, Hem. christ. 652

- ’- Ernst, Chrzst. 11,Β 717 H n ἱ
Ε n

