0-

INDEX, 833

Niss‘ole‚ Franc. ΙῙ. 9·ς

-·- Lud. ΙΙ. ὕεα
ΝἰεΓεῙἹ, Frid 576
Nitschke, El. ib.
Nitseti, Ahr. 11. 289
le Noble. Car. 461
van Noemen Pet. H. 603:
Noguez‚ Petr. II. ¹55
Nolde, J Lam. ΙΙ. 6ς6’
Nolleson ΙΙ. 646
Nollet‚v Ant. ΙΙ. . . .
Nonne, J, Phil. ΙΙ. 640
Nonnius, Eman. 267
Noodt‚ A. ΙΙ 267
ΝοοηννγείςΞΓ Guil. 11⁵. 276-
Ger. Alb. II, 5942
Nomopenfis, Andr. ⁶90
de Normandie, J. H. II. 354
Nemeen, J. ΙΙ. 446
Nosemann, Corn. II. 531
Noset, J. Jac. 706
Northcote‚ Wz‘tJ, II. 671
Noster, J. Georg 327. II. 97
Nottnagel‚ Pet⁴ 553
Novarinus, Ant. 688. Π. 766-
Novocampianus, Asta. 203
des Nones, Guil. 682
Nouguez, ΛΙιιντ. ΙΙ. 464»
Nourse ΙΙ. 232

—- Eduard ΙΙ. 343 idem utputo.
Nozon‚ Thih. ΙΙ. 705 idem qui Ni ow,
Nbsser, Georg 355
Nuck, Ant, ⁶84 II.. 766-
Nudow, H. ΙΙ. 713
Numefianus 82
Nunn, Andr. II 473³
NunneZ, Franc. 250

— — Ildef'onJI 309
— — Chrz'stoph. 326
—- — Petr. 393

Nunning‚ Jod. Herm. ΙΙ. 39ῚΔ
v. Nunom, Hender ΙΙ. 248.
Nuovoletti , Jac. Peregr. ΙΙ. 9⁴62
Numer, Georg. ΙΙ. 76ς

’ de la Nux ΙΙ, ς62

Nuzzius, Ferd. ΙΙ. 77ςῑ
Nymman, Hier. 325
—· — Gregor. 360

O.

Obeidallah ibn M ohantmed 13 ς
Obereid, Jac. Herm. ΙΙ, 637 ,

Obermayer‚ J. Leonlw. H. 473

Obicius‚ Hippoi. 326

obsequens, Jul. II. 729

Obsopaeus, Joh. 269

Oddius de Oddis 237

Occhi, Hier. 467

odiet, Louis ΙΙ. 677. 702

fflonnel, Tlvadd„ II. 445

Oebschelwitz, L. W. H. 625

oeder‚ Georg. Chr. ΙΙ. 446

Oelhafen , Joach. 310

Oeltze Gottl. Ezgl‘. ΙΙ, 656

Oesen, J. Car. Wilh. ΙΙ. 422

Oettinger‚ Frid. Christ. II. 627

Offray, Julian II. 370

Offredus, Car. H. 683

Offierdinger, J, T. ΙΙ. 582

Okes, Thom. II. 67¹

Olafsen, Eggerc' Il. 709

Olennius, Pet. Aegial. ΙΙ. 122

Oldfield, J. ΙῙ. 122

Oliver, Wilh. Il. 16

Olivier de villeneuve II.. 508'

Olssner, Gottl. II. 334

Omar ben Said Khal-il 128

Onymos, jos. ll. 373

Oortman, Andr. II. 312

Oosterling, J. ΙΙ. 373

Oostwoud, J. 774

opitius, Paul. frid. II. 103}

Oppianus uterque II. 734-

Orchamus , Jcm, 553

Oribnfius ¹13· II. 739

Orlov, Georg. Andr. ΙῙ. 123

&rtesehis Petr. ΙΙ, 589. 644. ‘108³

Ortlob, J. frid. 630

d'Orville. Philip. ΙΙ. 392

-- — Abrah. ΙΙ. 434 ’

Osmer, Wilh. II. 522

van Osten. G. ΙΙ, 222

Osterlhm, J. ΙΙ, 247,

Otho, (ἔφης, 750

ott, J. 577

den Otter, Nic. II. 248

Otto ‚. Andr. 428. 563

- J. Aug. II. 434

Oudenaarden. Wilh. II. 543

Ovelgun, Rudig.F1·id. II. 422

Overbeck‚ J. Admpl). II. 615. 70ss

Overgoor, Max. Franc. II. 617

OveAxamp, Heidenr. 679

-- — Franc. Ios] Π. 297. 773,

- - T im.. Chre Wilh. -ΙΙ, ς94.
N n n n n, v. Oves-

