814 Ι Ν D EX

Groenevelt‚ j. 11, 489
Gronovius, J. Pria. 11, 334

— —- Laur. Th. ll. 500
le Gros,v Audax- 299

-- — Ant. 346 ⁷

Gmstlier, Nic. 11, 237
Grofius, J. Phil. 774

Gross, J. Georg, 3¹45

Grostlacher, J. 11. 699

le Grot:² Ani). 326

Grothaus, F. W. 11. 248
vae, 1302). 716

Grubb‚ Mich. 11. 606

Gmbe, Herm. 527 ⁷

Gruber‚ J.Em. 11. 50³· ¹

-τ- - Pet. jos. 11. 697
Gn‘ibel, J. Gem-g. 620
Gruhlmarm, j. Gotzj] 11. 22
Gruling, Phil. 583 ’

mund, J. Frid. 11. 552
Grundig. christoph. Gom. 11, 437
Gruner, christ. Alb, Gotth. 11. 3¹3· 391
-- - Frui. Gelu Theod. —,594
- —- Christ. Gottfi — 664
Gruningk, Adam 374
Gruzmacher, Franc, 11, 433
Gruywaert‚ Ferd. 518
Gruwaart, J. W. 11. 759
Griiwel ll. 769

Gryllus‚ Laur. 233

Gryplfius, And. 513

Gungnffl, Ant. 149

Gualterotti, Alb. 307 .
Guardinus, Claud. 243
Guarinonius ‚ Hippol. 197

-- — Chrz'stoph. 291
Jerem. 110‘581
Guastavinius‚ Jul. 312

Guattani 11. 388,

Guebely, Car⁶¹ Andr. 11. 699α
Gue'mzius‚ Chrg'st. 394
Guenauld, Ant. Nic. ll, 247
Guenault, Petr. 370

-— —- Fr. ib.

Gueneau 11. 421

Guenellon, Petr‚ 669 .
Guenet., Ant.J. B. Macl. 11. 6κὸ
Guenther, Dav. Eher. 11. 698
Guer 11, 446

Guerin ll. 659

- - Dionyss 307· 326· ³45· 358, 383· 463

¹-··· -- Guil, 378
ςι- 3 Claud. 386· 564

¹C-uerra, Franc. 111. 48?

Guettard, J. Steph„ 11. 375
Guevam, Alf. Roder. 2¹70
GueX‚ Alb. 11. 552

Guiard ll: 562

Guibelet‚ Jourd. 294
Guibert‚·Philih. 437

(mide, P. 619

Guideti , J, Thom. 11. 416
Gaffiot, mmm-‘799

(wiffam, Petr. 445. 11. 7ς8
Guignem: 11. 562

Gnignml, Istmrd 342

Guilbert‚ Luci. Claud. ll. 604
Guilhelmond 11. 690
Uuilielmini, Dominic‚ 11. 4
—- -— Jojt Fercl. — 262
Guilielmus Aneponymus 123
Guillaumec, Tanequin 293
Guiliemeau, Jean 209

²·- - Jac. 258

- - Car· 338
Guilleminot, J. 11. 76ς
Guillerme 11. 394. 529
Guffloffln, Josss [ἔπαιε. 11. 676
Guixulant, Th. ll. 686
Guinther‚ J. 174, 11. 730. 731
Guisony 681

Guldenstett, Ant, Joh. 11. 640. 667
Gulliver, Lemuel ll. ¹94
Gummer, Jac. 11. 571

⁷ Gumperz, Am. Sal. -11, 473

Gunner, J⁴ E. 11. 606

Gunther, Frid, Wilh. 11. 510 ,
- ·— — Christ. 706 “
Gunz, Just. Godof. 11. 270
Gunzel, J. Georg. 745
Gutermann‚ Georg. Frid. 11, 193
Gutierrez de Godoy, J. -370
Gutmann, Aegz'd. 342

Guybert‚ Philib. 322. 336

Guyon 11. 677

-- =-- Guil. 336

Gyllius‚ Petr. 223

Gyfi, Jac. ll. 22

H.

ten Haaf, Gerh. 11. 492. 584
alius > ll. 698

Haag‚ Jos. Ant. 11. 724
van der Haage, Matth. 11. 1635

Haan, Ant, Leop. 11, 625

van

