‘2344 Ι *INDEX

Ssshmidt, Frid Traug. ῙῘ 651
Schmiedel, Castm Christ. ll 352
Schmieder, J Sigism ss. ,98
Schmiedt‚ J.0h 604
Schmitz, J. Andr. 462
Schmucker, Frid. Wilh. 667
Schmutzen, Mich. Raph. 4-10
Schneider Matth. 394
..Conr Vic‘l. 411
Theodor. 584
³ Matth. Frid. ih
[Frid ll. 113
Leb.Ehreg.11³5g7
Gottl Sigism II 588
J. Θοττίοί I-I. 734
Schneidermann, J v652
,Schnorbusch, Phil Ant. ΙΙ. 462
Schobinger, Jerem. 4218
J casp. 239
ΒΗ) Chrg'stH ΙΙ. 419
Scholi, Trid, Salom II. 267
Schomberg, J.Joa·ch. ΙΙ. 654
Schook, Mart. 414
-— —- Isaac 671
:aSchooneveld, Stepl71353
Schorefies, Mich. Π. 617
Schott, G’ass) 526
— - Christ frid. ΙΙ. 627
Schouten, IVouter ll. 183
sehon, Elzerh 192
Sch6neg ast, Clr Andr 564
Sch6nhgeider, JH. II. 643. 706
Sch6ning‚ Em 779
Sch6nlin, J. 340 ‚
Ξοὴὸηῐηεῖεὶ, Franc Gahr.
Sch6nmezler‚ J Mich.11 283
Sch6p fer, JJoaeh II. 28. 354

Schrapder, Just 617
... .- Η Frid 6⁷6

—- — Herm. Chr ΙΙ 513 754
Schragm6ller J Com· 398
Schreber, J G. Dan ll. 709
Clr Dan — 721
wSchreiber J Frid — 218
Sy,chre Casp. Hem* 661

-- l'Volfg Henr. ΙΙ. 234
'Schreyet J 694
’Schr6der, J Fr id ΙΙ. 385

-- — Phil. Georg. ΙΙ. 496

-.. —- Frid. Jol Wilh Π 577

Schr6k, Luc. 551
,2- ⁶ss -- Lucaefil. 622

ΙΙΙΙΙΙΙ
ΙΙΙΙΙΙΙ

-σ-

„fi— -ι

Schr6ter ΙΙ. 459

— — J. Frid. 254
— —- Barth. 292
- -— Mart. 293

Schubart , Gottf'. 604

— — J. Rud. -IL 505
Schuchmann, Chrg'fi‘. 766
Schultens, Alb. n. 306
Schulthess, Salem ΙΙ, 617
Schulz‚ B'alth. 309

-- Chr frid Π

—- Chr Gottfr ΙΙ. 4764.

Schulze, Barth 538· ..ΙΙ 747

-- Simon 59 1

·- Christ· 749
-—- David ΙΙ ς99. ,76

³Schulzer, J. Domin ΙΙ. 720

Scl1umacher,Petr 464
Schurer, Jac. Lud. ll. 512
Sehurf‚ Augustin. — 740
Schuster‚ Gottw. --1— 322
Schutt, Ger. JaC. — 483
Schijtte, J. Henr. ——- 182
Schfitze‚ J. Frid. II. 673
— Chrzst. Wilh. II. 712

’δεὴϋεῑεῃ J. Christ. -— 229. 320

— —· Herm. —- 515

>Schuyl , Flor. 536

— Franc. ΙΙ. 122
Schwalbach‚ J Georg 374
Schwaller‚ J. Georg Jos. 766
Schwarz, J. Balth. 779
- - Ignat. ΙΙ. 175

... - JMich -313 779

-— ·- Benj. —- 392
Schwedianer‚ Franc Xav ΙΙ. 697
Schweickhmt, Chr. Lud ΙΙ 664
Schweling‚ J Rern. 671
SchwendendOrfer, Georg Τοῦ. 519
Schwenke, Thom ΙΙ. 102. 508
Chr. Gotthold ΙΙ. 473
Schyronius 290
Solanovius ‚ Ηεὸίον 312
Sclanus, Salvius 280
’δευροίῂ J. Ant. ΙΙ. 496
Scotus‚ Guz‘l. 160. ΙΙ. 225

- Mich. 140

- August 445
Scov010‚Jac ΙΙ. 668
Screta, Henr 576 604
Scribonius 69
Gm'l. Ad. 259
>Scrinci9 J. Ant. Joss 11. 373

''Soufo-

