5336

Pffiuz, Chr. 327

Pfeffinger, J. Π. 249. 306
Pfeiffer, Sigm. Aug, Π. 50, 136
Pfizer, J. N. 615

Phavorinus‚ Jos 283

Phayre‚ T hom. 278
Phelipeaux‚ Vinc. 513
Pheraeo, Adam ΙΙ, 27
v.Phe1sum, Marc. 11. 587
Philadelphus, Eutropius Π, 785
Philarethus ΙΙ. 738

Philistion 28

Philologus, Tlmm. 244
Philosngatus ΙΙ. 733
Philotimus 33

Philumenus 73

Philipps, J. ΙΙ. 711

Phlegon 78

Phosphorus , ,Iam 317

Pho-tius 120

Phrifius, Lam, 158

Picamilh II. 631

Piccioli, Ant. 248
Piecolhomineus‚ Archang, 260.

Pichart 633. 681
Pichonat‚ Mich. Π. 84
Pichot, Pet. 244
Pie-ota, Franc. ΙΙ. ιι3, 230
Picquer‚ Andr. ΙΙ. 372
Ρίἂοῑίυε, Georg. — 743
Picus, J, 172
Piens, Franc. 7353
Pierquin Π. 382
de St. Pierre‚ Mich. 240
Phene, Simon 243 271. 327
— Nicol, 280
-- Joh. 321. 336
Pietsch ΙΙ. 690
·- J. Godof. ΙΙ, 436
Pigafetta‚ Anton. franc, ss. 744
pigenti, G. Mar. Π. 371
Pigrai‚ Pet. 323
Pihringer, Chr. 527

Qart, Pet. 265. 283. 327. 348. 367

— franc. 350

de Piles ΙΙ. 612

Pincier, J. 327

Pineau, Sever. 279

de Pineau 11. 485

Pinelli, Flamin, ΙΙ. 162 ,
u- -κ Mich. Π. 273

ΙΙ. 501,
7²⁶· 73 ι,

Ι a& Ι) ΙΞ ὶζζ

Pfannenschmidt, Henr. Macth. Π. 8

del Pino , vAnt. Domen, II, 38
Pinson ll. 690

Pipereau ‚ Luci. Jac. II, 299
Pisani, J. Jac« 382

Piso , Guil. 474

-- ‘Homoh. 742

Pistorius , J. 323

Pitcairn ‚ Archih. 761

Pitschel, Frid Leheg. ΙΙ. 336
Pitt, Christ. 795

- Pivati, franc. II. 415

Placentini, Jac, ΙΙ. 322
Placet, Franc. 313

Planck, J. Andr0 II„ 89
*Planen Andr. 249

de Planis campis, Dav. 341
Planque‚ franc. II. 431

,Plater , Fel. 25 3

Platner, J. Zach. ΙΙ. ποκ’
³—— Er-mst. ll. 639
Plato 30

Plan, Thom. 605

— Joficcl Π. 546

> Plaz‚ Ant.JVilh. 11. 174. 773

Plazanet ΙΙ. 690
Plazzonus, Franc. 345

du meix, Scipv 308

Plemp‚ Vop. Fort. 370. ΙΙ. 733
- - Franc. 481

dc Plenciz, JoJI 11. 704
Plenk, JoJ: Jac, Π, 652
Pkyer, Corn, 260

Plinius 76

Ph'fl'on, IvIad. II. 611
plistonicus 55

Plitt, J. Jac. ΙΙ, 439
Plott, Roh. 651

Plouquet‚ Gottfi H. 442
Plucbe ΙΙ. 236

Plumier‚ Car. 773
Plumptree, . . . ΙΙ. 151
Plutarchus 76

Poeta, Gioach. ll. 415
Pohl‚ J. Chrzstoph. ΙΙ. 237. 777
Poinffart‚ Nic. 569

Poiricr, thd. 632

des Pois, Cl 367. 383
Poiffon, Jean 692
Poiffonnism Pet. S. II, 393
Poitevin ll. 623

Polemon 116, Π. 739
Poleno ΙΙ. 702,

Pole-

