Peccetti‚ Franc. 336
Pecclius, Chrg'st 233

le Pecheut ‚ J. 243

Pechey‚ John 789

Pechlin, J. Nic. 598
Pechtel‚ Balt. Joh. 481
Pe-ci-ang 138

Pecthet, Joh, 442. ΙΙ, 753
Peiligk‚ Jac ¹54· —- 738
Pelardy, J Αἶαν. ΙΙ. 713
Pele'e‚ Andr. BlaJI II. 604
Pellegrini‚ Ant. 194

—- — Franc. 347

- — Fulvio ΙΙ. 742
pemeria, Henr. 11, 6¹7
Pellet Π. 133

Pelletarius , Jac. 231

Pelops 81

Pelt, Adr. ΙΙ. 483
Pernber, Guil 429
Pemberton ‚ Henr,¹ Π. 703
Pena, Lazar. 341. 358
Penicher, Louis 806
Pennant, Thom, ll, 654
Penninok, Dav. — 74
Penrose, Franc. — 501
Pemky, Chr. Wilh‚ 11, 513
Peperino ll. 607

Pepin‚ Ant. ll. ²9· 51, 344
Pequeult Π. ς29

pendes, Vino. ΙΙ. 538

de Peramam, Pet. 246
Peranzonus, Nicol. 156
Peras, Jac. ΙΙ. 6ς9
Percival‚ Thom. Il. 464
ferdulcis, Barth. 241. 328
Peregrinus, Lael 280

Mart. 620·
Perenotti ΙΙ, 563

Pereoni 525

Peresius, B. 280

Perey, J. Hem. Π. 513
l’erez de Herrera‚ Christ. 327
Eman. ll. 28⁴3

Perionius II. 728
Perkuhn‚ Rern. ΙΙ. 544
Perlanus, Hier. 319. 325
Pernetti, Ant, Jofi ll. 403
Pernumia‚ J. Paul - 743
Perpessac, Arm. ΙΙ, 27
Perrault, Claud. 549. 726
Perreau, Pet. 441

Paret, Laur, Π. 322

INDEX.

Ferret, J. Jac. Π. 690·
Perrier‚ Jcan H. 183, 775
de la Perriere — 620

I'errin ll. 563
Peny, Car. 11. 510

Perfio, Ant. 246

Person, Claud. H. 357. 385
Persona , J. Bapt, 293
Perthes‚ J chc. ll. 506
Perucchio 518

Pescat0r‚ Franc. ΙΙ. 156
Peselmrd, J d'EspiJzey Π. 29
del Peschio, J0J‚ Alex. — 155
Petermann‚ Andr. 576
Benj. Bened. ῙῙ. 49
Petersen, Henr. Frid. Π. 442
—- -- J Clvrg'ft. ll. 553
Peterson, Ahr. ΙΙ. 174
Petiot, J, Honor. 11, 298
Petit, Guil. 425. 560

- Petr. 483

— J Led. Π. 25

— Franc. ’ —- 69

-— Anton, — 336. 409
du Petit, Steph. Pourj'our ll. 409
Petmann, Phil. Rern, ΙΙ, 630
Petraeus, Hmr. 319

Petrafitra‚ Sebast. 384, Π. 747
Petri7 frid. 245

— Georg. Chr. 591

— J. Conr. Π. 721
Petrini, J, Vim, IL με
Petrioli‚ Gaetano ll. 326. 533
Petrum, Thom. 624

Petrus de Thomasz'is 152
Petsche, J. Zachar. ll. 289
Petty‚ Will. 689. ΙΙ. 7⁶⁶
Petzold, Car. Frid. 808

—- - J. Gottl. Il. 461'
— - Jofi Conr. — 46zj
peu, Philip. 772

penem, Casp, 216

Peusche1‚ Α, C. Π. 66Ε
Peverini ΙΙ. 632

Peyer, J. Conr. 640

- J. ch. II. 133

- Rea-namin. II. 461
— Salom, II. 526

de la Peyronie, vide Gigot.
Peyffimel, J. 544

de Peyffonel ll. 464

Pfaff, Phil. II. 519
Pfanm stlatth. Georg, II, 471

Nnnnnz

835

Pfannen.

