INDEX.

Brancacci, j. H, η

Brand, Herm, 485

— - J. Chrzyi„ ΙΙ. 674

—- -- Paul. 652.

Brasdor, Petr. II. 706. 787
Brass'avolus, Hieron. 269
Brathwaite‚ Thom. II, 183
Braun, Laur. 739

—- -- Salem. 613

Brauns, J. A. II. 657
Brayer, Gasp. 323

—- -· Nicol. 367.

Erebis, Jord. ΙΙ 513.
Erecht, Clem. JoJI 7ος
Brechtfeld‚ J. Henr. 594

van Breda, Jac. II. 654
Bredon, Sim. 159

Breget, Claud. 398

Brehm, Georg Chr. Beat. ΙΙ, 393
a Brembach‚ Mart. 206

de Bremont, Franc. ΙΙ, 315
Brendel, J. Phil. 293

—- -— Zachar. 343

— -— Ad. ΙΙ. 7, 771

-··· — J. Godofr, ΙΙ. 304
des Brest II. 679

le Brefflon, J, ΙΙ. 94
Brethous ΙΙ. Ῑςς
Bretonneau‚ Ren. 250
Bretsch‚ Wendel. ΙΙ. Ῑ9ς
Bretschneider, J. Car. Π. 604
- - Fr. Ign. ΙΙ. 663
— —· Georg. thd. II. 712
Breyne'‚ J. Phil. 807

’ ΒῑεΖέ IL660

Bridges, J. ΙΙ. 468

Briganti‚ ΙΙ. 716

Brigard, franc. 203

Briggs‚ G. 633

Brill, A. Π, 663

Brillouet ΙΙ. 529

Bringand, Sim. Ant. ΙΙ. 689
Brinius , J. Thom. ΙΙ. 225
Brisbane, John ΙΙ. 662
Brifianus‚ Hieron. 237. 277
Briffeau, Petr. 752.

-‚ - II· 357

Bnss'on ΙΙ. ςι7

Briffot, Petr. 171

Britten, Guz‘l. II. 320

a Brixia, Fortun, Il, 281
Brodfzr Bircherode, Thom, ΙΙ. 51
Brodoe, J. 787

Brodtbeck, 31ης. Theod. Π. ς26
. . Coma 6
v. Broeckhuysen, Benj, 600
Broen, J. 715
Brogiani, Ambr. II. 482
Brokaeus, Mar. II. 103
de Broke‚ J. ind, ΙΙ. 506
Broklesby‚ Rich. II. 391
Bromel, splczgn. ΙΙ. 165
Bromfield, Guil. ΙΙ. 333
Bront‚ Nic. II 741
Bronzerius, J. Hieron. 557
Broffillon ΙΙ. ςο7
Brookes, R, ΙΙ. ςο2.
de la Bmue, Salona, 427
Brouning‚ Ant. Ern. ΙῙ. 446
dela Brouffe II. ⁶79· 705
Brouffonnet, Franc. ΙΙ. 561
Brouzet Π. 503
Bmwu, Gm'l. H. 471. 677
- - Thomas 428
-— —- ιΙ. όόο
Browne, Andr. 777
-— —- Eduard 684
·- — JoJI '806
wamIng, Joh. II. 464. 483„
Brugmans, G, ΙΙ, 667.
Brugnome, Giov. ΙΙ. 711
Bruhier, Jac. Joh. II. 349
Brukman, Franc. Ern, ΙΙ. 221
Brukner‚ J. Ott. H. 283
Brun ΙΙ. 9ς
-- t[qu II. 420
Brund, Cl, 784
Brunet‚ Cl, Il. 299
Bruni, Thom 307
Bruning, Georg. H. H· H· 553
Brunn, J. ιῙασ, 343
a ssrunn, J, ιῘιισ. Π. 156
v. Brunn, J, Henr. II. 493
Brunner, J. Conr. 596
- - M. Matth. II. 120
- - ].ΕΙ]ν. Π. 238
··- - Ad. Ant. H. 681
—- —7- J. Jac. Π. 757
Brunmche‚ ,Marta Fr. II. 593
Bruno‚ Nic. 293
·-· - christoph. ‘2780 786
-· — Jacx Pancrut, 518
— — frid. Jac. 690
Brunorus, Camill. ΙΙ. 90
Bruns, Cour. Diet. II. 299
— — J. Chrfi. ΙΙ, 570

H h h h h 3

7972

Brun-

