L.

L'a‘bat, I. Bapt. Π. 246
Labbe, Phil. 484
· du Lac , Alleon Π. 593
Lachmund, Frid. ’603
LaCta11tius 112
Lacuna, Andr. 172
Laffiteau Π. 162
[εῆ1έ, Petr. 263, 295
Laghi, Thom. IL 521
Lagnac, Dav. —- 261
Lagus, Elias —- 691
v. der Lahr, P. 717
Laigneau, Dav. 441
Lalamantius., Ι. 212. Π. 726
de Laleu, And. 11. 104. 223
Lallemant, Ios. 11. 393
Α Lalouette, Pet. - 375. 699
Lambecius, Pet. 553
Lambert Η. 696
-- - Nic. 244
— — Franc. 706
— — Ι, Henr. Π. όῐς
umberti, Mic-h. ΙΙ, ς2ο
Lambiotte, Aegas, Thom. 785
Lamblot‚ Ι. Nic. 11. 605. 613
'Lambrecht‚ Amos ΙΙ. 252
Ar. ferd. ss. 470
Lambsma, Nic„ ΙΙ. 522
Lame, Christ. 765

Lamorier‚ chdov. li. 259. 77?

Lampreeht‚ I. Henr. ΙΙ. ιςῑ
Lamum, Franc. Π. 368
Lmy, Guil. 556· 603

·.·‘ — Alam 463. 788
Lamzweerde, Ι. Bapt. 618
Lanay, Ι. 311. ΙΙ, 749
Lanceanus, Syl-v. 293

Laneifi, Ι. Mar. 809. H, 770

la Laude de Lignac‚ Ios. Alb. II. 469

Landeutte 11. 574. 575
Land01t‚ Ι. casp. Π. 239
Landreben‚ Guil. ΙΙ. 109
Landriani ‚ Mazssigl. Π. 716
Landus, Baffi'an. 190
Lanfrancus 143

Lang, I. 208

- Car. Nic. II. 66
Lange, Christ. 397

— I 706

-· Christ. Ι. 671

ΙΝΒΕΧ.“

Lange, Mart. Lot. Π. ¹47

.... ], Οὸνζβ. Π. ςος

- J. Henr. Π. 514· ὄις. 784.
·- J. Π. 701. 766
Langelot , Th. 451

- — Joel 622
Langenhert‚ Cast). 729
Langenmantel, Hier. Ambr. 731
Langermann ‚ Eher. 774 ·
Langguth‚ Georg. Aug. ΙΙ. 313
Langhans‚ Gotts. 11. 277

e— —· Dan. — 420
Langlois‚ Nic. 400
·— -- Flor. 527
— — J. B. ΙΙ. 618

Langrish, Browne ‚ ss. 262
Langswert, Wenc.J.Nep, II, 535
Langton, Christ. 197'

la nangae, J. Β. ΙΙ. 674
ν. Lankisch‚ Gottf. 670

de Lannoy, J. Π. 8
Lause-1 de magny Π. 68ς
Lautam, Herm. Franc. 723
Lanzoni, Jos⁴ 726

Lapelm‚ J, Dav. Π. ςςῑ
Lapeyre ll. 529

barber, J. 'ss 13. 549

Ie Large, Pecu 482

Larini, Giufi n. 328
Lasoevffls, Pet. Moned. 259
-Laser, G„ ΙΙ. 2ςο

Lafius, Ott. Benj. ΙΙ. 717

- Lassus, Pet, Il. 618. 703

Latane, Pet. 779
Latham, J. ll. 665
Lattier, Jac Franc. Πο 496
de Laval, Car. 486

Lavater, J. Henr, 602

··- ·- J. chd, II. ςο -
- — J· Casp-,s2--695
Lavaux, G. 789 ²
Laubmeyer, J. Chr. ¹H. 385
Lm, J. Frid. ΙΙ. ςο
Μηρὼθ, Jac. 292

Lauffer, J. Jac. Π, 374
Laugier Η. 7ος ,
—-·— Lud. 110343
Lavialle, I. Rape. ΙΙ. ·6ς7
{annai 744

-=- --· Har-net H. 596

de Lamus-y, Herm. 355

m εε- Char. Denys 798

823

Laud}-

